{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["speed y","0"],"o,vc4Ip/M:-Tam5{4]$F":["speed x",1.3926354862810082e-155],"aQH:]SGxzGO$%g5^EwDj":["room","1"],"+xTfepki!MrbduF}`wVl":["costume","Idle"],":(i{yaaxP9dFtkGZ3y75":["old x",32.46826177578861],"U0`pX{Z,NJ{htqKC*U!D":["old y",-64.5],"Wt,#11XLETK%]q##be_j":["old room","1"],"y^D4=B0tPIg=rG{)4N%.":["Speedrun timer","0"],"(B,hl;`y/|)Qr40{%N*/":["R","0"],"4I3CCG+jc(VTL?Iv8tV3":["L","0"],"?E*/?1a!+X,`9D3.}m*$":["Old my",180],"kt#LnoxpGFJ.{NkdZ;^7":["Change my","0"],"%,.S})6VAv#45oW$}yg:":["Click frame buffer","0"],"0z=g-n];`u/QcCHxFiGD":["J","0"]},"lists":{},"broadcasts":{},"blocks":{"0haK{(I@I14fR2BcS.yo":{"opcode":"event_whenflagclicked","next":"BITKyfIt2yzPL]lC/e!2","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":143,"y":76},"x9eW=$DPL8mPjC;,)9Hl":{"opcode":"data_changevariableby","next":null,"parent":"8[OydaZF)k=CyZNdZI5o","inputs":{"VALUE":[1,[4,".026"]]},"fields":{"VARIABLE":["Speedrun timer","y^D4=B0tPIg=rG{)4N%."]},"shadow":false,"topLevel":false},"BITKyfIt2yzPL]lC/e!2":{"opcode":"control_if","next":"8[OydaZF)k=CyZNdZI5o","parent":"0haK{(I@I14fR2BcS.yo","inputs":{"SUBSTACK":[2,"tC[IEg+@^R+7Yk12mWhv"],"CONDITION":[2,"ywXa(zCLR:go}XO`u/7Y"]},"fields":{},"shadow":false,"topLevel":false},"ywXa(zCLR:go}XO`u/7Y":{"opcode":"operator_equals","next":null,"parent":"BITKyfIt2yzPL]lC/e!2","inputs":{"OPERAND1":[3,[12,"Speedrun timer","y^D4=B0tPIg=rG{)4N%."],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"tC[IEg+@^R+7Yk12mWhv":{"opcode":"control_wait_until","next":null,"parent":"BITKyfIt2yzPL]lC/e!2","inputs":{"CONDITION":[2,"vql/R%NAQL:q5i|A[eie"]},"fields":{},"shadow":false,"topLevel":false},"vql/R%NAQL:q5i|A[eie":{"opcode":"sensing_keypressed","next":null,"parent":"tC[IEg+@^R+7Yk12mWhv","inputs":{"KEY_OPTION":[1,"oSm}eR~Ahe=[}?2;)^V@"]},"fields":{},"shadow":false,"topLevel":false},"oSm}eR~Ahe=[}?2;)^V@":{"opcode":"sensing_keyoptions","next":null,"parent":"vql/R%NAQL:q5i|A[eie","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"8[OydaZF)k=CyZNdZI5o":{"opcode":"control_repeat_until","next":null,"parent":"BITKyfIt2yzPL]lC/e!2","inputs":{"SUBSTACK":[2,"x9eW=$DPL8mPjC;,)9Hl"],"CONDITION":[2,"/:~HthX[nqz~1)a.I%hw"]},"fields":{},"shadow":false,"topLevel":false},"/:~HthX[nqz~1)a.I%hw":{"opcode":"operator_equals","next":null,"parent":"8[OydaZF)k=CyZNdZI5o","inputs":{"OPERAND1":[3,[12,"room","aQH:]SGxzGO$%g5^EwDj"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Person","variables":{"Y;o-OC;-hq%okuC9#U`(":["Clone id",0]},"lists":{},"broadcasts":{},"blocks":{"}#5Cf7n,(%M,U!8/r1n[":{"opcode":"event_whenflagclicked","next":"b(+0snuE%)L,7(`!L4zx","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":239,"y":146},"b(+0snuE%)L,7(`!L4zx":{"opcode":"motion_changeyby","next":"+/I|?{8O{~a:|NRT7oSN","parent":"}#5Cf7n,(%M,U!8/r1n[","inputs":{"DY":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"+/I|?{8O{~a:|NRT7oSN":{"opcode":"motion_setrotationstyle","next":"pn?0S)pGqX(_v.oP#_-0","parent":"b(+0snuE%)L,7(`!L4zx","inputs":{},"fields":{"STYLE":["left-right",null]},"shadow":false,"topLevel":false},"pn?0S)pGqX(_v.oP#_-0":{"opcode":"looks_setsizeto","next":"cjZ]]^9B5]_iosCLzvB,","parent":"+/I|?{8O{~a:|NRT7oSN","inputs":{"SIZE":[1,[4,"75"]]},"fields":{},"shadow":false,"topLevel":false},"cjZ]]^9B5]_iosCLzvB,":{"opcode":"looks_gotofrontback","next":"iy{mU4#R1_N-(NL3q*Uk","parent":"pn?0S)pGqX(_v.oP#_-0","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"iy{mU4#R1_N-(NL3q*Uk":{"opcode":"control_forever","next":null,"parent":"cjZ]]^9B5]_iosCLzvB,","inputs":{"SUBSTACK":[2,"l@tgR?K}I-)pE:}P5(=R"]},"fields":{},"shadow":false,"topLevel":false},"l@tgR?K}I-)pE:}P5(=R":{"opcode":"control_if","next":"c8_~)|Sn;a4U7IS0(d;*","parent":"iy{mU4#R1_N-(NL3q*Uk","inputs":{"CONDITION":[2,"~L|U}mn?+,#FAUAdKA|{"],"SUBSTACK":[2,"bVZb!.3}cph%b=O!3dNZ"]},"fields":{},"shadow":false,"topLevel":false},"~L|U}mn?+,#FAUAdKA|{":{"opcode":"operator_not","next":null,"parent":"l@tgR?K}I-)pE:}P5(=R","inputs":{"OPERAND":[2,"|mVi|$3T3f=SSh}Ob.UT"]},"fields":{},"shadow":false,"topLevel":false},"|mVi|$3T3f=SSh}Ob.UT":{"opcode":"sensing_keypressed","next":null,"parent":"~L|U}mn?+,#FAUAdKA|{","inputs":{"KEY_OPTION":[1,"}1!WkF!zS9?c^EQL|BF#"]},"fields":{},"shadow":false,"topLevel":false},"}1!WkF!zS9?c^EQL|BF#":{"opcode":"sensing_keyoptions","next":null,"parent":"|mVi|$3T3f=SSh}Ob.UT","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"bVZb!.3}cph%b=O!3dNZ":{"opcode":"control_if","next":null,"parent":"l@tgR?K}I-)pE:}P5(=R","inputs":{"CONDITION":[2,"98cf$66l9]iaY/mq}iwP"],"SUBSTACK":[2,"3yJ2~;(v1@6C21QSQ]$~"]},"fields":{},"shadow":false,"topLevel":false},"98cf$66l9]iaY/mq}iwP":{"opcode":"operator_and","next":null,"parent":"bVZb!.3}cph%b=O!3dNZ","inputs":{"OPERAND1":[2,"g_/U~TPq+,cE/+B1dhK1"],"OPERAND2":[2,";wVsfPPK|q54E=C6JaqM"]},"fields":{},"shadow":false,"topLevel":false},"g_/U~TPq+,cE/+B1dhK1":{"opcode":"sensing_touchingobject","next":null,"parent":"98cf$66l9]iaY/mq}iwP","inputs":{"TOUCHINGOBJECTMENU":[1,"|~p9mXnOpZ=^B%7WaCcs"]},"fields":{},"shadow":false,"topLevel":false},"|~p9mXnOpZ=^B%7WaCcs":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"g_/U~TPq+,cE/+B1dhK1","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Map",null]},"shadow":true,"topLevel":false},";wVsfPPK|q54E=C6JaqM":{"opcode":"operator_not","next":null,"parent":"98cf$66l9]iaY/mq}iwP","inputs":{"OPERAND":[2,"`/okkULla!fJiX|{dp#`"]},"fields":{},"shadow":false,"topLevel":false},"`/okkULla!fJiX|{dp#`":{"opcode":"operator_equals","next":null,"parent":";wVsfPPK|q54E=C6JaqM","inputs":{"OPERAND1":[3,[12,"old room","Wt,#11XLETK%]q##be_j"],[10,""]],"OPERAND2":[3,[12,"room","aQH:]SGxzGO$%g5^EwDj"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"3yJ2~;(v1@6C21QSQ]$~":{"opcode":"motion_gotoxy","next":"k=0n*NhZ:/wj#R%@6phq","parent":"bVZb!.3}cph%b=O!3dNZ","inputs":{"X":[3,[12,"old x",":(i{yaaxP9dFtkGZ3y75"],[4,"-88"]],"Y":[3,[12,"old y","U0`pX{Z,NJ{htqKC*U!D"],[4,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"k=0n*NhZ:/wj#R%@6phq":{"opcode":"data_setvariableto","next":"`B7GgG.Gp{p_Dl3wUM}3","parent":"3yJ2~;(v1@6C21QSQ]$~","inputs":{"VALUE":[3,[12,"old room","Wt,#11XLETK%]q##be_j"],[10,"0"]]},"fields":{"VARIABLE":["room","aQH:]SGxzGO$%g5^EwDj"]},"shadow":false,"topLevel":false},"`B7GgG.Gp{p_Dl3wUM}3":{"opcode":"control_wait","next":null,"parent":"k=0n*NhZ:/wj#R%@6phq","inputs":{"DURATION":[1,[5,"0"]]},"fields":{},"shadow":false,"topLevel":false},"c8_~)|Sn;a4U7IS0(d;*":{"opcode":"data_setvariableto","next":"sC;Q(=~K^duhUyLW[{j]","parent":"l@tgR?K}I-)pE:}P5(=R","inputs":{"VALUE":[3,"1WSw4=8|l8SZcT$)6lwB",[10,"0"]]},"fields":{"VARIABLE":["old x",":(i{yaaxP9dFtkGZ3y75"]},"shadow":false,"topLevel":false},"1WSw4=8|l8SZcT$)6lwB":{"opcode":"motion_xposition","next":null,"parent":"c8_~)|Sn;a4U7IS0(d;*","inputs":{},"fields":{},"shadow":false,"topLevel":false},"sC;Q(=~K^duhUyLW[{j]":{"opcode":"data_setvariableto","next":"Hxnw~dDjef]iWgAi_T$U","parent":"c8_~)|Sn;a4U7IS0(d;*","inputs":{"VALUE":[3,"26aY{2_T]T0mimYmwCXc",[10,"0"]]},"fields":{"VARIABLE":["old y","U0`pX{Z,NJ{htqKC*U!D"]},"shadow":false,"topLevel":false},"26aY{2_T]T0mimYmwCXc":{"opcode":"motion_yposition","next":null,"parent":"sC;Q(=~K^duhUyLW[{j]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Hxnw~dDjef]iWgAi_T$U":{"opcode":"data_setvariableto","next":"/@~c}2GW?JX$?abL-Q`L","parent":"sC;Q(=~K^duhUyLW[{j]","inputs":{"VALUE":[3,[12,"room","aQH:]SGxzGO$%g5^EwDj"],[10,"0"]]},"fields":{"VARIABLE":["old room","Wt,#11XLETK%]q##be_j"]},"shadow":false,"topLevel":false},"/@~c}2GW?JX$?abL-Q`L":{"opcode":"motion_pointindirection","next":"/NMb$U[QY+z:JM$Ss/Yv","parent":"Hxnw~dDjef]iWgAi_T$U","inputs":{"DIRECTION":[3,[12,"speed x","o,vc4Ip/M:-Tam5{4]$F"],[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"/NMb$U[QY+z:JM$Ss/Yv":{"opcode":"looks_switchcostumeto","next":"%m%4Y+N8h9gnD2^$Ja7d","parent":"/@~c}2GW?JX$?abL-Q`L","inputs":{"COSTUME":[1,"#4U*}+@Gs}zuG_{A3I7F"]},"fields":{},"shadow":false,"topLevel":false},"#4U*}+@Gs}zuG_{A3I7F":{"opcode":"looks_costume","next":null,"parent":"/NMb$U[QY+z:JM$Ss/Yv","inputs":{},"fields":{"COSTUME":["Hitbox",null]},"shadow":true,"topLevel":false},"%m%4Y+N8h9gnD2^$Ja7d":{"opcode":"data_setvariableto","next":"jR~1dP/N/u_5SH)`YSsm","parent":"/NMb$U[QY+z:JM$Ss/Yv","inputs":{"VALUE":[1,[10,"Idle"]]},"fields":{"VARIABLE":["costume","+xTfepki!MrbduF}`wVl"]},"shadow":false,"topLevel":false},"jR~1dP/N/u_5SH)`YSsm":{"opcode":"control_if","next":"R7-wAf%[JM:$tmR_,]d@","parent":"%m%4Y+N8h9gnD2^$Ja7d","inputs":{"CONDITION":[2,"x!}]G(l1-4UD*N.PTYSq"],"SUBSTACK":[2,"n3Dp!zh?hhi)akqhtY^g"]},"fields":{},"shadow":false,"topLevel":false},"x!}]G(l1-4UD*N.PTYSq":{"opcode":"operator_or","next":null,"parent":"jR~1dP/N/u_5SH)`YSsm","inputs":{"OPERAND1":[2,"PSe^{@g96lC_0^o1ov2k"],"OPERAND2":[2,"[]2:rc:Jl,mjhv{wfRtV"]},"fields":{},"shadow":false,"topLevel":false},"PSe^{@g96lC_0^o1ov2k":{"opcode":"operator_equals","next":null,"parent":"x!}]G(l1-4UD*N.PTYSq","inputs":{"OPERAND1":[3,[12,"L","4I3CCG+jc(VTL?Iv8tV3"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"[]2:rc:Jl,mjhv{wfRtV":{"opcode":"operator_equals","next":null,"parent":"x!}]G(l1-4UD*N.PTYSq","inputs":{"OPERAND1":[3,[12,"R","(B,hl;`y/|)Qr40{%N*/"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"n3Dp!zh?hhi)akqhtY^g":{"opcode":"data_setvariableto","next":null,"parent":"jR~1dP/N/u_5SH)`YSsm","inputs":{"VALUE":[3,"_o?dLjy]fBuMKNieopwQ",[10,"0"]]},"fields":{"VARIABLE":["costume","+xTfepki!MrbduF}`wVl"]},"shadow":false,"topLevel":false},"_o?dLjy]fBuMKNieopwQ":{"opcode":"operator_join","next":null,"parent":"n3Dp!zh?hhi)akqhtY^g","inputs":{"STRING1":[1,[10,"Move"]],"STRING2":[3,"B5s^92_.pLu;E@653fx`",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"B5s^92_.pLu;E@653fx`":{"opcode":"operator_round","next":null,"parent":"_o?dLjy]fBuMKNieopwQ","inputs":{"NUM":[3,"}[[9`wK3RS;el$iowp=~",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"}[[9`wK3RS;el$iowp=~":{"opcode":"operator_add","next":null,"parent":"B5s^92_.pLu;E@653fx`","inputs":{"NUM1":[3,"dceJ~qKqJrD}oCBIqCn-",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"dceJ~qKqJrD}oCBIqCn-":{"opcode":"operator_mod","next":null,"parent":"}[[9`wK3RS;el$iowp=~","inputs":{"NUM1":[3,"aI$ETTbom#vcuF5S86p;",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"aI$ETTbom#vcuF5S86p;":{"opcode":"operator_multiply","next":null,"parent":"dceJ~qKqJrD}oCBIqCn-","inputs":{"NUM1":[3,"}5gLM87z@n5w/;S2CPUH",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"}5gLM87z@n5w/;S2CPUH":{"opcode":"sensing_timer","next":null,"parent":"aI$ETTbom#vcuF5S86p;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R7-wAf%[JM:$tmR_,]d@":{"opcode":"data_changevariableby","next":"cQ2pnlhz#Oe,~u2Y=NX^","parent":"jR~1dP/N/u_5SH)`YSsm","inputs":{"VALUE":[1,[4,"-.5"]]},"fields":{"VARIABLE":["speed y","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"cQ2pnlhz#Oe,~u2Y=NX^":{"opcode":"looks_setsizeto","next":"~*I]lp(Z-NRfkVaMs!IR","parent":"R7-wAf%[JM:$tmR_,]d@","inputs":{"SIZE":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"~*I]lp(Z-NRfkVaMs!IR":{"opcode":"motion_changeyby","next":"0^1S:LA@olb-!)^O~+a,","parent":"cQ2pnlhz#Oe,~u2Y=NX^","inputs":{"DY":[3,[12,"speed y","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"0^1S:LA@olb-!)^O~+a,":{"opcode":"control_if","next":"xMT+K+h!W[xs2]a2(Sh/","parent":"~*I]lp(Z-NRfkVaMs!IR","inputs":{"CONDITION":[2,"iD2x(mESUjvYWLk%oQVx"],"SUBSTACK":[2,"|wylyyC@[1M!(ipC0ub2"]},"fields":{},"shadow":false,"topLevel":false},"iD2x(mESUjvYWLk%oQVx":{"opcode":"operator_and","next":null,"parent":"0^1S:LA@olb-!)^O~+a,","inputs":{"OPERAND1":[2,"3r76JfFk?4wNh}|.dFY}"],"OPERAND2":[2,"Scn0=H7oc4Nn_BIMlp^["]},"fields":{},"shadow":false,"topLevel":false},"3r76JfFk?4wNh}|.dFY}":{"opcode":"sensing_touchingobject","next":null,"parent":"iD2x(mESUjvYWLk%oQVx","inputs":{"TOUCHINGOBJECTMENU":[1,"u-aFeB@i(pD)`)#-u^?L"]},"fields":{},"shadow":false,"topLevel":false},"u-aFeB@i(pD)`)#-u^?L":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"3r76JfFk?4wNh}|.dFY}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Boost pads",null]},"shadow":true,"topLevel":false},"Scn0=H7oc4Nn_BIMlp^[":{"opcode":"operator_not","next":null,"parent":"iD2x(mESUjvYWLk%oQVx","inputs":{"OPERAND":[2,":13xd2n`Doe.3RrqTP]="]},"fields":{},"shadow":false,"topLevel":false},":13xd2n`Doe.3RrqTP]=":{"opcode":"sensing_touchingobject","next":null,"parent":"Scn0=H7oc4Nn_BIMlp^[","inputs":{"TOUCHINGOBJECTMENU":[1,"^P5vK^[ruRJWsc}KbUaw"]},"fields":{},"shadow":false,"topLevel":false},"^P5vK^[ruRJWsc}KbUaw":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":13xd2n`Doe.3RrqTP]=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Map",null]},"shadow":true,"topLevel":false},"|wylyyC@[1M!(ipC0ub2":{"opcode":"data_changevariableby","next":"f1By9Ii__(zvG5[VWP/:","parent":"0^1S:LA@olb-!)^O~+a,","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["speed y","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"f1By9Ii__(zvG5[VWP/:":{"opcode":"data_changevariableby","next":null,"parent":"|wylyyC@[1M!(ipC0ub2","inputs":{"VALUE":[3,"Jf7ww39Itg*Aa:^0dczR",[4,"1"]]},"fields":{"VARIABLE":["speed x","o,vc4Ip/M:-Tam5{4]$F"]},"shadow":false,"topLevel":false},"Jf7ww39Itg*Aa:^0dczR":{"opcode":"operator_add","next":null,"parent":"f1By9Ii__(zvG5[VWP/:","inputs":{"NUM1":[3,"l9xAE`TkC~JGt}MEZ)p@",[4,""]],"NUM2":[3,"b,A(Q/%%6%NVp}A#D$UJ",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"l9xAE`TkC~JGt}MEZ)p@":{"opcode":"operator_multiply","next":null,"parent":"Jf7ww39Itg*Aa:^0dczR","inputs":{"NUM1":[3,"wJTZ@gOaPK6X8d;}u88g",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"wJTZ@gOaPK6X8d;}u88g":{"opcode":"operator_subtract","next":null,"parent":"l9xAE`TkC~JGt}MEZ)p@","inputs":{"NUM1":[3,[12,"R","(B,hl;`y/|)Qr40{%N*/"],[4,""]],"NUM2":[3,[12,"L","4I3CCG+jc(VTL?Iv8tV3"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"b,A(Q/%%6%NVp}A#D$UJ":{"opcode":"operator_divide","next":null,"parent":"Jf7ww39Itg*Aa:^0dczR","inputs":{"NUM1":[3,"hAGZeA(md*wyt-nV%WRr",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"hAGZeA(md*wyt-nV%WRr":{"opcode":"operator_subtract","next":null,"parent":"b,A(Q/%%6%NVp}A#D$UJ","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"speed x","o,vc4Ip/M:-Tam5{4]$F"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"xMT+K+h!W[xs2]a2(Sh/":{"opcode":"looks_setsizeto","next":"SfZ|sbmgkqnCAj3aK#1*","parent":"0^1S:LA@olb-!)^O~+a,","inputs":{"SIZE":[1,[4,"75"]]},"fields":{},"shadow":false,"topLevel":false},"SfZ|sbmgkqnCAj3aK#1*":{"opcode":"control_if","next":"H+!C:H%pX5FE][4iS,~e","parent":"xMT+K+h!W[xs2]a2(Sh/","inputs":{"CONDITION":[2,"g2`Qwf5`vD%v(Wo({v}s"],"SUBSTACK":[2,"HY_4B[NB!Y$@Nc5dZwjU"]},"fields":{},"shadow":false,"topLevel":false},"g2`Qwf5`vD%v(Wo({v}s":{"opcode":"operator_and","next":null,"parent":"SfZ|sbmgkqnCAj3aK#1*","inputs":{"OPERAND1":[2,"PXGpsz?x7{kEI/lw:bKo"],"OPERAND2":[2,"UraqADwio1rZmJsSC#ew"]},"fields":{},"shadow":false,"topLevel":false},"PXGpsz?x7{kEI/lw:bKo":{"opcode":"sensing_touchingobject","next":null,"parent":"g2`Qwf5`vD%v(Wo({v}s","inputs":{"TOUCHINGOBJECTMENU":[1,"T[9(pJ,`2^GgG!2f#Nvc"]},"fields":{},"shadow":false,"topLevel":false},"T[9(pJ,`2^GgG!2f#Nvc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"PXGpsz?x7{kEI/lw:bKo","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Orbs",null]},"shadow":true,"topLevel":false},"UraqADwio1rZmJsSC#ew":{"opcode":"operator_not","next":null,"parent":"g2`Qwf5`vD%v(Wo({v}s","inputs":{"OPERAND":[2,"2nbw@4{*.u?8Hmm#JByg"]},"fields":{},"shadow":false,"topLevel":false},"2nbw@4{*.u?8Hmm#JByg":{"opcode":"sensing_touchingobject","next":null,"parent":"UraqADwio1rZmJsSC#ew","inputs":{"TOUCHINGOBJECTMENU":[1,"#/3w{Rp/J^`4MESeIOG^"]},"fields":{},"shadow":false,"topLevel":false},"#/3w{Rp/J^`4MESeIOG^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"2nbw@4{*.u?8Hmm#JByg","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Map",null]},"shadow":true,"topLevel":false},"HY_4B[NB!Y$@Nc5dZwjU":{"opcode":"control_if","next":null,"parent":"SfZ|sbmgkqnCAj3aK#1*","inputs":{"CONDITION":[2,"CX^u.s_Vg}/fa+Sv|P-w"],"SUBSTACK":[2,"dS~NUTj(LIvA85n-c*m,"]},"fields":{},"shadow":false,"topLevel":false},"CX^u.s_Vg}/fa+Sv|P-w":{"opcode":"operator_equals","next":null,"parent":"HY_4B[NB!Y$@Nc5dZwjU","inputs":{"OPERAND1":[3,[12,"J","0z=g-n];`u/QcCHxFiGD"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"dS~NUTj(LIvA85n-c*m,":{"opcode":"data_setvariableto","next":null,"parent":"HY_4B[NB!Y$@Nc5dZwjU","inputs":{"VALUE":[1,[10,"8"]]},"fields":{"VARIABLE":["speed y","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"H+!C:H%pX5FE][4iS,~e":{"opcode":"control_if","next":"3DZXC-%W($u)Bp=iCTsk","parent":"SfZ|sbmgkqnCAj3aK#1*","inputs":{"CONDITION":[2,"pNU.HIT/F-vNhOeMkPV~"],"SUBSTACK":[2,"_Q!B3;7|Y)5OnNb@B-aw"]},"fields":{},"shadow":false,"topLevel":false},"pNU.HIT/F-vNhOeMkPV~":{"opcode":"sensing_keypressed","next":null,"parent":"H+!C:H%pX5FE][4iS,~e","inputs":{"KEY_OPTION":[1,"%|hSx#WD}y:4;R`nr;!D"]},"fields":{},"shadow":false,"topLevel":false},"%|hSx#WD}y:4;R`nr;!D":{"opcode":"sensing_keyoptions","next":null,"parent":"pNU.HIT/F-vNhOeMkPV~","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"_Q!B3;7|Y)5OnNb@B-aw":{"opcode":"data_changevariableby","next":null,"parent":"H+!C:H%pX5FE][4iS,~e","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["speed y","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"3DZXC-%W($u)Bp=iCTsk":{"opcode":"control_if_else","next":"c,tzWJ+n6834=6Za3FJ@","parent":"H+!C:H%pX5FE][4iS,~e","inputs":{"CONDITION":[2,",wi{4ayE)e?Bk,J(BRny"],"SUBSTACK":[2,"P|rqh0Nc9hx90~Ac|P8U"],"SUBSTACK2":[2,"xs0Hlob4bt#/Nh}agvKd"]},"fields":{},"shadow":false,"topLevel":false},",wi{4ayE)e?Bk,J(BRny":{"opcode":"operator_and","next":null,"parent":"3DZXC-%W($u)Bp=iCTsk","inputs":{"OPERAND1":[2,"t1N|Fchx-vN6P,9A$uGb"],"OPERAND2":[2,"=jK!HFYr3p3smU3dB`F}"]},"fields":{},"shadow":false,"topLevel":false},"t1N|Fchx-vN6P,9A$uGb":{"opcode":"sensing_touchingobject","next":null,"parent":",wi{4ayE)e?Bk,J(BRny","inputs":{"TOUCHINGOBJECTMENU":[1,"*S~)1.T}|uD~IqD_y$+,"]},"fields":{},"shadow":false,"topLevel":false},"*S~)1.T}|uD~IqD_y$+,":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"t1N|Fchx-vN6P,9A$uGb","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Map",null]},"shadow":true,"topLevel":false},"=jK!HFYr3p3smU3dB`F}":{"opcode":"operator_not","next":null,"parent":",wi{4ayE)e?Bk,J(BRny","inputs":{"OPERAND":[2,"o`:n)A;_w)IufFmnx5-d"]},"fields":{},"shadow":false,"topLevel":false},"o`:n)A;_w)IufFmnx5-d":{"opcode":"sensing_keypressed","next":null,"parent":"=jK!HFYr3p3smU3dB`F}","inputs":{"KEY_OPTION":[1,"e,7mD3V2ygdzJjDh_fA@"]},"fields":{},"shadow":false,"topLevel":false},"e,7mD3V2ygdzJjDh_fA@":{"opcode":"sensing_keyoptions","next":null,"parent":"o`:n)A;_w)IufFmnx5-d","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"P|rqh0Nc9hx90~Ac|P8U":{"opcode":"control_if","next":"!h95DC|%huxiM{F/euM3","parent":"3DZXC-%W($u)Bp=iCTsk","inputs":{"CONDITION":[2,"4Nhno8_`AAbvcr8U$nQb"],"SUBSTACK":[2,"Zl8M_bf5BUHg/W%OJPfg"]},"fields":{},"shadow":false,"topLevel":false},"4Nhno8_`AAbvcr8U$nQb":{"opcode":"operator_lt","next":null,"parent":"P|rqh0Nc9hx90~Ac|P8U","inputs":{"OPERAND1":[1,[10,".5"]],"OPERAND2":[3,"/.27UfwgbmsKmSbQ8z?]",[10,".2"]]},"fields":{},"shadow":false,"topLevel":false},"/.27UfwgbmsKmSbQ8z?]":{"opcode":"operator_mathop","next":null,"parent":"4Nhno8_`AAbvcr8U$nQb","inputs":{"NUM":[3,[12,"speed x","o,vc4Ip/M:-Tam5{4]$F"],[4,""]]},"fields":{"OPERATOR":["abs",null]},"shadow":false,"topLevel":false},"Zl8M_bf5BUHg/W%OJPfg":{"opcode":"control_create_clone_of","next":null,"parent":"P|rqh0Nc9hx90~Ac|P8U","inputs":{"CLONE_OPTION":[1,"VgHSm_lf]HxzTt!=Q^LT"]},"fields":{},"shadow":false,"topLevel":false},"VgHSm_lf]HxzTt!=Q^LT":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Zl8M_bf5BUHg/W%OJPfg","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"!h95DC|%huxiM{F/euM3":{"opcode":"motion_changeyby","next":"$JLm]ITq/O1E_Ypa7A)^","parent":"P|rqh0Nc9hx90~Ac|P8U","inputs":{"DY":[3,"AZYBVm+3p-:mAU5VxV40",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"AZYBVm+3p-:mAU5VxV40":{"opcode":"operator_divide","next":null,"parent":"!h95DC|%huxiM{F/euM3","inputs":{"NUM1":[3,[12,"speed y","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"$JLm]ITq/O1E_Ypa7A)^":{"opcode":"control_if_else","next":"=g#h_=^DMY.1l/HP2{Qu","parent":"!h95DC|%huxiM{F/euM3","inputs":{"CONDITION":[2,"H*ZIG-$R1SD^g3KSPXb7"],"SUBSTACK":[2,"v1S2)jWIC`V=z+km~A~K"],"SUBSTACK2":[2,"5jQC|aFINnM~[z4[zFF@"]},"fields":{},"shadow":false,"topLevel":false},"H*ZIG-$R1SD^g3KSPXb7":{"opcode":"operator_and","next":null,"parent":"$JLm]ITq/O1E_Ypa7A)^","inputs":{"OPERAND1":[2,"fWXL~mrhoPhiURWw^Dw]"],"OPERAND2":[2,"qTW~Q{pZRYZf;GFO+l^:"]},"fields":{},"shadow":false,"topLevel":false},"fWXL~mrhoPhiURWw^Dw]":{"opcode":"operator_lt","next":null,"parent":"H*ZIG-$R1SD^g3KSPXb7","inputs":{"OPERAND1":[3,[12,"speed y","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"qTW~Q{pZRYZf;GFO+l^:":{"opcode":"operator_equals","next":null,"parent":"H*ZIG-$R1SD^g3KSPXb7","inputs":{"OPERAND1":[3,[12,"J","0z=g-n];`u/QcCHxFiGD"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"v1S2)jWIC`V=z+km~A~K":{"opcode":"data_setvariableto","next":null,"parent":"$JLm]ITq/O1E_Ypa7A)^","inputs":{"VALUE":[1,[10,"10.5"]]},"fields":{"VARIABLE":["speed y","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"5jQC|aFINnM~[z4[zFF@":{"opcode":"data_setvariableto","next":null,"parent":"$JLm]ITq/O1E_Ypa7A)^","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed y","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"=g#h_=^DMY.1l/HP2{Qu":{"opcode":"data_changevariableby","next":"/,.gVc`iE^yZ5nwBLDu_","parent":"$JLm]ITq/O1E_Ypa7A)^","inputs":{"VALUE":[3,"hpR];!2lU$_?wNr2q!m|",[4,"1"]]},"fields":{"VARIABLE":["speed x","o,vc4Ip/M:-Tam5{4]$F"]},"shadow":false,"topLevel":false},"hpR];!2lU$_?wNr2q!m|":{"opcode":"operator_add","next":null,"parent":"=g#h_=^DMY.1l/HP2{Qu","inputs":{"NUM1":[3,".kYh00{+x9neJF7{-pi3",[4,""]],"NUM2":[3,"Np6B_ooCIPoGX*VAEUYL",[4,""]]},"fields":{},"shadow":false,"topLevel":false},".kYh00{+x9neJF7{-pi3":{"opcode":"operator_multiply","next":null,"parent":"hpR];!2lU$_?wNr2q!m|","inputs":{"NUM1":[3,"r+uQ6#2Ccsq:mHM3}u#Q",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"r+uQ6#2Ccsq:mHM3}u#Q":{"opcode":"operator_subtract","next":null,"parent":".kYh00{+x9neJF7{-pi3","inputs":{"NUM1":[3,[12,"R","(B,hl;`y/|)Qr40{%N*/"],[4,""]],"NUM2":[3,[12,"L","4I3CCG+jc(VTL?Iv8tV3"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"Np6B_ooCIPoGX*VAEUYL":{"opcode":"operator_divide","next":null,"parent":"hpR];!2lU$_?wNr2q!m|","inputs":{"NUM1":[3,"%jQC{gW*EG,kb-{N0u.,",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"%jQC{gW*EG,kb-{N0u.,":{"opcode":"operator_subtract","next":null,"parent":"Np6B_ooCIPoGX*VAEUYL","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"speed x","o,vc4Ip/M:-Tam5{4]$F"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"/,.gVc`iE^yZ5nwBLDu_":{"opcode":"motion_changexby","next":"b68Mf|xSQ^FXL,9VlIdg","parent":"=g#h_=^DMY.1l/HP2{Qu","inputs":{"DX":[3,[12,"speed x","o,vc4Ip/M:-Tam5{4]$F"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"b68Mf|xSQ^FXL,9VlIdg":{"opcode":"control_if","next":null,"parent":"/,.gVc`iE^yZ5nwBLDu_","inputs":{"CONDITION":[2,"WdUB}SC7m^,g@Yx-@a?p"],"SUBSTACK":[2,"tUb_HW^[oN.D9T8hwA6;"]},"fields":{},"shadow":false,"topLevel":false},"WdUB}SC7m^,g@Yx-@a?p":{"opcode":"operator_or","next":null,"parent":"b68Mf|xSQ^FXL,9VlIdg","inputs":{"OPERAND1":[2,"7M@_h`FwRdK!eULA@/.A"],"OPERAND2":[2,"Hu6!.uPl{~P8??@|By?*"]},"fields":{},"shadow":false,"topLevel":false},"7M@_h`FwRdK!eULA@/.A":{"opcode":"sensing_touchingobject","next":null,"parent":"WdUB}SC7m^,g@Yx-@a?p","inputs":{"TOUCHINGOBJECTMENU":[1,"TB{Q+_6_o{@9+q[8$EAg"]},"fields":{},"shadow":false,"topLevel":false},"TB{Q+_6_o{@9+q[8$EAg":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"7M@_h`FwRdK!eULA@/.A","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Map",null]},"shadow":true,"topLevel":false},"Hu6!.uPl{~P8??@|By?*":{"opcode":"operator_gt","next":null,"parent":"WdUB}SC7m^,g@Yx-@a?p","inputs":{"OPERAND1":[3,"x~kW7#(u/m;_jXhyM/Ws",[10,""]],"OPERAND2":[1,[10,"230"]]},"fields":{},"shadow":false,"topLevel":false},"x~kW7#(u/m;_jXhyM/Ws":{"opcode":"operator_mathop","next":null,"parent":"Hu6!.uPl{~P8??@|By?*","inputs":{"NUM":[3,"1#;8p7H,kvbTwM+vt[nX",[4,""]]},"fields":{"OPERATOR":["abs",null]},"shadow":false,"topLevel":false},"1#;8p7H,kvbTwM+vt[nX":{"opcode":"motion_xposition","next":null,"parent":"x~kW7#(u/m;_jXhyM/Ws","inputs":{},"fields":{},"shadow":false,"topLevel":false},"tUb_HW^[oN.D9T8hwA6;":{"opcode":"motion_changexby","next":"G0ckAi=Z52jqj?{.GbQv","parent":"b68Mf|xSQ^FXL,9VlIdg","inputs":{"DX":[3,"L=OIJyf:@s5iAOSL])!J",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"L=OIJyf:@s5iAOSL])!J":{"opcode":"operator_divide","next":null,"parent":"tUb_HW^[oN.D9T8hwA6;","inputs":{"NUM1":[3,[12,"speed x","o,vc4Ip/M:-Tam5{4]$F"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"G0ckAi=Z52jqj?{.GbQv":{"opcode":"data_setvariableto","next":null,"parent":"tUb_HW^[oN.D9T8hwA6;","inputs":{"VALUE":[1,[10,"Idle"]]},"fields":{"VARIABLE":["costume","+xTfepki!MrbduF}`wVl"]},"shadow":false,"topLevel":false},"xs0Hlob4bt#/Nh}agvKd":{"opcode":"motion_changexby","next":"x;`G!5D-zS*wQ1s,%hb#","parent":"3DZXC-%W($u)Bp=iCTsk","inputs":{"DX":[3,[12,"speed x","o,vc4Ip/M:-Tam5{4]$F"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"x;`G!5D-zS*wQ1s,%hb#":{"opcode":"control_if","next":"Q;5@t~mC]KE.-d~E=r8r","parent":"xs0Hlob4bt#/Nh}agvKd","inputs":{"CONDITION":[2,"CVC+#qRJ*QvZy]4{4.`e"],"SUBSTACK":[2,"[ss/_Oi_?NwoMAu8,$x+"]},"fields":{},"shadow":false,"topLevel":false},"CVC+#qRJ*QvZy]4{4.`e":{"opcode":"operator_or","next":null,"parent":"x;`G!5D-zS*wQ1s,%hb#","inputs":{"OPERAND1":[2,"d[bt|AHnt!S=C+4GGq)]"],"OPERAND2":[2,"AskS06^he|uY^r~:Yn{o"]},"fields":{},"shadow":false,"topLevel":false},"d[bt|AHnt!S=C+4GGq)]":{"opcode":"sensing_touchingobject","next":null,"parent":"CVC+#qRJ*QvZy]4{4.`e","inputs":{"TOUCHINGOBJECTMENU":[1,"Yf~eNV;4nU8Zwzo~@G.2"]},"fields":{},"shadow":false,"topLevel":false},"Yf~eNV;4nU8Zwzo~@G.2":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"d[bt|AHnt!S=C+4GGq)]","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Map",null]},"shadow":true,"topLevel":false},"AskS06^he|uY^r~:Yn{o":{"opcode":"operator_gt","next":null,"parent":"CVC+#qRJ*QvZy]4{4.`e","inputs":{"OPERAND1":[3,"`7qr2_hs(d5e!X8:QT$|",[10,""]],"OPERAND2":[1,[10,"230"]]},"fields":{},"shadow":false,"topLevel":false},"`7qr2_hs(d5e!X8:QT$|":{"opcode":"operator_mathop","next":null,"parent":"AskS06^he|uY^r~:Yn{o","inputs":{"NUM":[3,"{MK0_x/KeO/40Wd0)-(1",[4,""]]},"fields":{"OPERATOR":["abs",null]},"shadow":false,"topLevel":false},"{MK0_x/KeO/40Wd0)-(1":{"opcode":"motion_xposition","next":null,"parent":"`7qr2_hs(d5e!X8:QT$|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[ss/_Oi_?NwoMAu8,$x+":{"opcode":"data_setvariableto","next":"sRN:UpD{R9EJ4pICk:jY","parent":"x;`G!5D-zS*wQ1s,%hb#","inputs":{"VALUE":[3,"[^1`*Q?dDk%xkEIT52-Z",[10,"0"]]},"fields":{"VARIABLE":["speed x","o,vc4Ip/M:-Tam5{4]$F"]},"shadow":false,"topLevel":false},"[^1`*Q?dDk%xkEIT52-Z":{"opcode":"operator_subtract","next":null,"parent":"[ss/_Oi_?NwoMAu8,$x+","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"speed x","o,vc4Ip/M:-Tam5{4]$F"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"sRN:UpD{R9EJ4pICk:jY":{"opcode":"motion_changexby","next":null,"parent":"[ss/_Oi_?NwoMAu8,$x+","inputs":{"DX":[3,"N?Os(0szMMA=^]|fnEa;",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"N?Os(0szMMA=^]|fnEa;":{"opcode":"operator_multiply","next":null,"parent":"sRN:UpD{R9EJ4pICk:jY","inputs":{"NUM1":[3,[12,"speed x","o,vc4Ip/M:-Tam5{4]$F"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"Q;5@t~mC]KE.-d~E=r8r":{"opcode":"data_setvariableto","next":null,"parent":"x;`G!5D-zS*wQ1s,%hb#","inputs":{"VALUE":[1,[10,"Jump"]]},"fields":{"VARIABLE":["costume","+xTfepki!MrbduF}`wVl"]},"shadow":false,"topLevel":false},"c,tzWJ+n6834=6Za3FJ@":{"opcode":"looks_switchcostumeto","next":"`:D-?^-B`kl_,q!(F0G{","parent":"3DZXC-%W($u)Bp=iCTsk","inputs":{"COSTUME":[3,[12,"costume","+xTfepki!MrbduF}`wVl"],"~4g|!.gS`.~h`Wi2=_]E"]},"fields":{},"shadow":false,"topLevel":false},"~4g|!.gS`.~h`Wi2=_]E":{"opcode":"looks_costume","next":null,"parent":"c,tzWJ+n6834=6Za3FJ@","inputs":{},"fields":{"COSTUME":["Jump",null]},"shadow":true,"topLevel":false},"`:D-?^-B`kl_,q!(F0G{":{"opcode":"control_if","next":"@yN5:7L+M+z[V;bReuh~","parent":"c,tzWJ+n6834=6Za3FJ@","inputs":{"CONDITION":[2,"A9U,z#zmal/1jJ@PgHAE"],"SUBSTACK":[2,"8Z;/WD(;o2H1,7y4LvAV"]},"fields":{},"shadow":false,"topLevel":false},"A9U,z#zmal/1jJ@PgHAE":{"opcode":"operator_gt","next":null,"parent":"`:D-?^-B`kl_,q!(F0G{","inputs":{"OPERAND1":[3,"5YXc0e#8AS8Bv(Ndp,_V",[10,""]],"OPERAND2":[1,[10,"180"]]},"fields":{},"shadow":false,"topLevel":false},"5YXc0e#8AS8Bv(Ndp,_V":{"opcode":"motion_yposition","next":null,"parent":"A9U,z#zmal/1jJ@PgHAE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"8Z;/WD(;o2H1,7y4LvAV":{"opcode":"data_changevariableby","next":"?kqlD6NqV@qZ2injQ/Ah","parent":"`:D-?^-B`kl_,q!(F0G{","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["room","aQH:]SGxzGO$%g5^EwDj"]},"shadow":false,"topLevel":false},"?kqlD6NqV@qZ2injQ/Ah":{"opcode":"motion_sety","next":null,"parent":"8Z;/WD(;o2H1,7y4LvAV","inputs":{"Y":[1,[4,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"@yN5:7L+M+z[V;bReuh~":{"opcode":"control_if","next":"L9Smet}R)|u{AX$.bgP|","parent":"`:D-?^-B`kl_,q!(F0G{","inputs":{"CONDITION":[2,"nT,2T[NF3tc[}2qr-jd^"],"SUBSTACK":[2,"6{FVs.M3olm{fD1@,xbE"]},"fields":{},"shadow":false,"topLevel":false},"nT,2T[NF3tc[}2qr-jd^":{"opcode":"operator_gt","next":null,"parent":"@yN5:7L+M+z[V;bReuh~","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"6;Q*vX0s*2RotFBV#Da?",[10,"180"]]},"fields":{},"shadow":false,"topLevel":false},"6;Q*vX0s*2RotFBV#Da?":{"opcode":"motion_yposition","next":null,"parent":"nT,2T[NF3tc[}2qr-jd^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6{FVs.M3olm{fD1@,xbE":{"opcode":"data_changevariableby","next":"OE=2(yvd@C!N1b(na|Dz","parent":"@yN5:7L+M+z[V;bReuh~","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["room","aQH:]SGxzGO$%g5^EwDj"]},"shadow":false,"topLevel":false},"OE=2(yvd@C!N1b(na|Dz":{"opcode":"motion_sety","next":null,"parent":"6{FVs.M3olm{fD1@,xbE","inputs":{"Y":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"L9Smet}R)|u{AX$.bgP|":{"opcode":"control_if","next":null,"parent":"@yN5:7L+M+z[V;bReuh~","inputs":{"CONDITION":[2,"X]bCJaoVA^M;hNUm=`QF"],"SUBSTACK":[2,"z2m8O[ywN6h/^ruxqp#j"]},"fields":{},"shadow":false,"topLevel":false},"X]bCJaoVA^M;hNUm=`QF":{"opcode":"operator_equals","next":null,"parent":"L9Smet}R)|u{AX$.bgP|","inputs":{"OPERAND1":[3,[12,"room","aQH:]SGxzGO$%g5^EwDj"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{},"shadow":false,"topLevel":false},"z2m8O[ywN6h/^ruxqp#j":{"opcode":"motion_gotoxy","next":"IbnGq/Sy#+J_`{!oeX~K","parent":"L9Smet}R)|u{AX$.bgP|","inputs":{"X":[1,[4,"70"]],"Y":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"IbnGq/Sy#+J_`{!oeX~K":{"opcode":"looks_setsizeto","next":";+fJes~5$W7F1$VBaXmh","parent":"z2m8O[ywN6h/^ruxqp#j","inputs":{"SIZE":[1,[4,"150"]]},"fields":{},"shadow":false,"topLevel":false},";+fJes~5$W7F1$VBaXmh":{"opcode":"control_forever","next":null,"parent":"IbnGq/Sy#+J_`{!oeX~K","inputs":{"SUBSTACK":[2,"Gk9q9F!AWm`^(#xBZ(^N"]},"fields":{},"shadow":false,"topLevel":false},"Gk9q9F!AWm`^(#xBZ(^N":{"opcode":"motion_turnright","next":null,"parent":";+fJes~5$W7F1$VBaXmh","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"!J{`9PfGp/@~2kN6XyJ^":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"[h[xmM9*`]8}Rm]YFkiC"],"SUBSTACK":[2,"ZD~%{C2%T.%xXHw3^)FZ"]},"fields":{},"shadow":false,"topLevel":true,"x":955,"y":1783},"[h[xmM9*`]8}Rm]YFkiC":{"opcode":"operator_lt","next":null,"parent":"!J{`9PfGp/@~2kN6XyJ^","inputs":{"OPERAND1":[3,[12,"room","aQH:]SGxzGO$%g5^EwDj"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"ZD~%{C2%T.%xXHw3^)FZ":{"opcode":"data_setvariableto","next":"(#,Qe_GhWJr9r$e`8scF","parent":"!J{`9PfGp/@~2kN6XyJ^","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["room","aQH:]SGxzGO$%g5^EwDj"]},"shadow":false,"topLevel":false},"(#,Qe_GhWJr9r$e`8scF":{"opcode":"data_setvariableto","next":"EFI5s|M!pr|v91]w2(BT","parent":"ZD~%{C2%T.%xXHw3^)FZ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed x","o,vc4Ip/M:-Tam5{4]$F"]},"shadow":false,"topLevel":false},"EFI5s|M!pr|v91]w2(BT":{"opcode":"data_setvariableto","next":".^XUL9y.Z%/]7?K]q}Y8","parent":"(#,Qe_GhWJr9r$e`8scF","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed y","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},".^XUL9y.Z%/]7?K]q}Y8":{"opcode":"motion_gotoxy","next":null,"parent":"EFI5s|M!pr|v91]w2(BT","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"aQzR+0;H;F(P864Q$+^K":{"opcode":"data_setvariableto","next":"y4!Ja?uaHW-qcsg,qkO_","parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Speedrun timer","y^D4=B0tPIg=rG{)4N%."]},"shadow":false,"topLevel":true,"x":503,"y":106},"y4!Ja?uaHW-qcsg,qkO_":{"opcode":"data_setvariableto","next":"3F]v?o3xGcg{|wV{Ov$-","parent":"aQzR+0;H;F(P864Q$+^K","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed y","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"3F]v?o3xGcg{|wV{Ov$-":{"opcode":"data_setvariableto","next":"3qjxR]A9+vT=fM;F$AaK","parent":"y4!Ja?uaHW-qcsg,qkO_","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed x","o,vc4Ip/M:-Tam5{4]$F"]},"shadow":false,"topLevel":false},"3qjxR]A9+vT=fM;F$AaK":{"opcode":"data_setvariableto","next":"|Vl8mA{G,V!*#CN7Va@Q","parent":"3F]v?o3xGcg{|wV{Ov$-","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["room","aQH:]SGxzGO$%g5^EwDj"]},"shadow":false,"topLevel":false},"|Vl8mA{G,V!*#CN7Va@Q":{"opcode":"motion_gotoxy","next":null,"parent":"3qjxR]A9+vT=fM;F$AaK","inputs":{"X":[1,[4,"150"]],"Y":[1,[4,"25"]]},"fields":{},"shadow":false,"topLevel":false},"UMu`%Y*ic4Y=3.-3H9-e":{"opcode":"control_start_as_clone","next":"G*5Iogvs,S8jV^s.-PJ9","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-121,"y":916},"G*5Iogvs,S8jV^s.-PJ9":{"opcode":"looks_switchcostumeto","next":"%;n^)Mi.PtRsYu:sF-.5","parent":"UMu`%Y*ic4Y=3.-3H9-e","inputs":{"COSTUME":[1,"}/Pls/qTXKJFbd$.1iC@"]},"fields":{},"shadow":false,"topLevel":false},"}/Pls/qTXKJFbd$.1iC@":{"opcode":"looks_costume","next":null,"parent":"G*5Iogvs,S8jV^s.-PJ9","inputs":{},"fields":{"COSTUME":["Particle",null]},"shadow":true,"topLevel":false},"%;n^)Mi.PtRsYu:sF-.5":{"opcode":"motion_changeyby","next":"(Z52;t/4x189@,ng)Sz~","parent":"G*5Iogvs,S8jV^s.-PJ9","inputs":{"DY":[3,"dT9[zISrR^y_^0,+AGT9",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"dT9[zISrR^y_^0,+AGT9":{"opcode":"operator_random","next":null,"parent":"%;n^)Mi.PtRsYu:sF-.5","inputs":{"FROM":[1,[4,"5"]],"TO":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"(Z52;t/4x189@,ng)Sz~":{"opcode":"motion_changeyby","next":"EJ~4o[PWz5/iv4x??pXl","parent":"%;n^)Mi.PtRsYu:sF-.5","inputs":{"DY":[1,[4,"-38"]]},"fields":{},"shadow":false,"topLevel":false},"EJ~4o[PWz5/iv4x??pXl":{"opcode":"motion_movesteps","next":"oHpS%Qj@Hpr^T$/B/xeg","parent":"(Z52;t/4x189@,ng)Sz~","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"oHpS%Qj@Hpr^T$/B/xeg":{"opcode":"motion_changeyby","next":"?_W9P33]tiEiGLj(~5le","parent":"EJ~4o[PWz5/iv4x??pXl","inputs":{"DY":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"?_W9P33]tiEiGLj(~5le":{"opcode":"control_repeat","next":",qIx??kOf9#!@d/Z+7iN","parent":"oHpS%Qj@Hpr^T$/B/xeg","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"F(H~?brc]T?d3:/k`)u|"]},"fields":{},"shadow":false,"topLevel":false},"F(H~?brc]T?d3:/k`)u|":{"opcode":"motion_movesteps","next":"t;a2#%p+kzuMrK!5n_1o","parent":"?_W9P33]tiEiGLj(~5le","inputs":{"STEPS":[1,[4,"30"]]},"fields":{},"shadow":false,"topLevel":false},"t;a2#%p+kzuMrK!5n_1o":{"opcode":"motion_changeyby","next":"`Rz-m1i9U4o^Ua1:bg`5","parent":"F(H~?brc]T?d3:/k`)u|","inputs":{"DY":[1,[4,"-29"]]},"fields":{},"shadow":false,"topLevel":false},"`Rz-m1i9U4o^Ua1:bg`5":{"opcode":"looks_changeeffectby","next":null,"parent":"t;a2#%p+kzuMrK!5n_1o","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},",qIx??kOf9#!@d/Z+7iN":{"opcode":"control_delete_this_clone","next":null,"parent":"?_W9P33]tiEiGLj(~5le","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"Idle","bitmapResolution":1,"dataFormat":"svg","assetId":"335bcb57d34ca862aeb4f86043c479f2","md5ext":"335bcb57d34ca862aeb4f86043c479f2.svg","rotationCenterX":23.265107460654008,"rotationCenterY":60.26640455428925},{"name":"Move1","bitmapResolution":1,"dataFormat":"svg","assetId":"f71c15f4aa04f89451e5ffb1b1c7f074","md5ext":"f71c15f4aa04f89451e5ffb1b1c7f074.svg","rotationCenterX":30.55388255359597,"rotationCenterY":55.95937694980468},{"name":"Move2","bitmapResolution":1,"dataFormat":"svg","assetId":"65516fbbb25424d1f79ff08ddcc2a083","md5ext":"65516fbbb25424d1f79ff08ddcc2a083.svg","rotationCenterX":13.602346355023855,"rotationCenterY":57.8100847379383},{"name":"Jump","bitmapResolution":1,"dataFormat":"svg","assetId":"969a37ebb2e33e0ce9c0a5c2c0ca0ccb","md5ext":"969a37ebb2e33e0ce9c0a5c2c0ca0ccb.svg","rotationCenterX":21.753944005574454,"rotationCenterY":59.809994840568024},{"name":"Hitbox","bitmapResolution":1,"dataFormat":"svg","assetId":"262f60c307438919645c5e79d1c4a71f","md5ext":"262f60c307438919645c5e79d1c4a71f.svg","rotationCenterX":17.14475499999989,"rotationCenterY":43.19585937062553},{"name":"Particle","bitmapResolution":1,"dataFormat":"svg","assetId":"ed98d717e6ba5ead061617ce57e90deb","md5ext":"ed98d717e6ba5ead061617ce57e90deb.svg","rotationCenterX":79.67471166785657,"rotationCenterY":8.676459372719819}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":32.46826177578861,"y":-64.5,"size":75,"direction":2.7852709725620164e-155,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Map","variables":{"Y;o-OC;-hq%okuC9#U`(":["Clone id","1"]},"lists":{},"broadcasts":{},"blocks":{"[%s8cv/Bl/`qP@k53}W1":{"opcode":"event_whenflagclicked","next":"7EQY}J/())?:~VIIjnR{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":97,"y":106},"7EQY}J/())?:~VIIjnR{":{"opcode":"looks_hide","next":"IZJFc(J1Lw~r~P[OhzVt","parent":"[%s8cv/Bl/`qP@k53}W1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"IZJFc(J1Lw~r~P[OhzVt":{"opcode":"looks_setsizeto","next":"evlZraKU[6ItD=pg=g;4","parent":"7EQY}J/())?:~VIIjnR{","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"evlZraKU[6ItD=pg=g;4":{"opcode":"data_setvariableto","next":"FO0t^nCjgqfBSp8{ra|,","parent":"IZJFc(J1Lw~r~P[OhzVt","inputs":{"VALUE":[1,[10,"-1"]]},"fields":{"VARIABLE":["Clone id","Y;o-OC;-hq%okuC9#U`("]},"shadow":false,"topLevel":false},"FO0t^nCjgqfBSp8{ra|,":{"opcode":"control_create_clone_of","next":"7EzA-OBpS?^D2ysP:[`_","parent":"evlZraKU[6ItD=pg=g;4","inputs":{"CLONE_OPTION":[1,"]kax9lhm]oXiWXi`yp$n"]},"fields":{},"shadow":false,"topLevel":false},"]kax9lhm]oXiWXi`yp$n":{"opcode":"control_create_clone_of_menu","next":null,"parent":"FO0t^nCjgqfBSp8{ra|,","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"7EzA-OBpS?^D2ysP:[`_":{"opcode":"data_setvariableto","next":")#04j$_1z$/UT-5o_Em$","parent":"FO0t^nCjgqfBSp8{ra|,","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Clone id","Y;o-OC;-hq%okuC9#U`("]},"shadow":false,"topLevel":false},")#04j$_1z$/UT-5o_Em$":{"opcode":"control_create_clone_of","next":"^2GrL@$Al?v5eI?.Nzg#","parent":"7EzA-OBpS?^D2ysP:[`_","inputs":{"CLONE_OPTION":[1,"4aTGv:uaWl:,=#K@t8b#"]},"fields":{},"shadow":false,"topLevel":false},"4aTGv:uaWl:,=#K@t8b#":{"opcode":"control_create_clone_of_menu","next":null,"parent":")#04j$_1z$/UT-5o_Em$","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"^2GrL@$Al?v5eI?.Nzg#":{"opcode":"data_setvariableto","next":"PGo|6?Tk!sQ)w(T_H/%!","parent":")#04j$_1z$/UT-5o_Em$","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Clone id","Y;o-OC;-hq%okuC9#U`("]},"shadow":false,"topLevel":false},"PGo|6?Tk!sQ)w(T_H/%!":{"opcode":"control_create_clone_of","next":null,"parent":"^2GrL@$Al?v5eI?.Nzg#","inputs":{"CLONE_OPTION":[1,"$)-5199nD%T6Cvp|)-2q"]},"fields":{},"shadow":false,"topLevel":false},"$)-5199nD%T6Cvp|)-2q":{"opcode":"control_create_clone_of_menu","next":null,"parent":"PGo|6?Tk!sQ)w(T_H/%!","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"M3sAuR3?=MeKGawl/+*[":{"opcode":"control_start_as_clone","next":"sYPY/7f;=cJ6ANOg$+XY","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":414,"y":95},"sYPY/7f;=cJ6ANOg$+XY":{"opcode":"looks_show","next":"R2U]6MWJEl6f72@t{Tp]","parent":"M3sAuR3?=MeKGawl/+*[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R2U]6MWJEl6f72@t{Tp]":{"opcode":"looks_switchcostumeto","next":"y,7Wp}cN{GxuyTcD}l`}","parent":"sYPY/7f;=cJ6ANOg$+XY","inputs":{"COSTUME":[1,"fA|9Bnja;+t%C}xscSGH"]},"fields":{},"shadow":false,"topLevel":false},"fA|9Bnja;+t%C}xscSGH":{"opcode":"looks_costume","next":null,"parent":"R2U]6MWJEl6f72@t{Tp]","inputs":{},"fields":{"COSTUME":["Small",null]},"shadow":true,"topLevel":false},"y,7Wp}cN{GxuyTcD}l`}":{"opcode":"looks_setsizeto","next":"7@4#*AlcH,nPMuj,x)=,","parent":"R2U]6MWJEl6f72@t{Tp]","inputs":{"SIZE":[1,[4,"999"]]},"fields":{},"shadow":false,"topLevel":false},"7@4#*AlcH,nPMuj,x)=,":{"opcode":"looks_switchcostumeto","next":";p3uLb%hqfB$=_l}9|Kn","parent":"y,7Wp}cN{GxuyTcD}l`}","inputs":{"COSTUME":[1,"(o4]QmBf5HY@2+!mj1_P"]},"fields":{},"shadow":false,"topLevel":false},"(o4]QmBf5HY@2+!mj1_P":{"opcode":"looks_costume","next":null,"parent":"7@4#*AlcH,nPMuj,x)=,","inputs":{},"fields":{"COSTUME":["Big",null]},"shadow":true,"topLevel":false},";p3uLb%hqfB$=_l}9|Kn":{"opcode":"motion_gotoxy","next":"_QXw@R-f,,`xBZUHIqkA","parent":"7@4#*AlcH,nPMuj,x)=,","inputs":{"X":[1,[4,"0"]],"Y":[3,"nxPa79xeeSX(k#6,#_KU",[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"nxPa79xeeSX(k#6,#_KU":{"opcode":"operator_multiply","next":null,"parent":";p3uLb%hqfB$=_l}9|Kn","inputs":{"NUM1":[3,[12,"Clone id","Y;o-OC;-hq%okuC9#U`("],[4,""]],"NUM2":[1,[4,"360"]]},"fields":{},"shadow":false,"topLevel":false},"_QXw@R-f,,`xBZUHIqkA":{"opcode":"looks_setsizeto","next":"U81EHO.v=*(lFUk/^fun","parent":";p3uLb%hqfB$=_l}9|Kn","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"U81EHO.v=*(lFUk/^fun":{"opcode":"control_forever","next":null,"parent":"_QXw@R-f,,`xBZUHIqkA","inputs":{"SUBSTACK":[2,"*,0+6;4B]2s0=I+zHevf"]},"fields":{},"shadow":false,"topLevel":false},"*,0+6;4B]2s0=I+zHevf":{"opcode":"looks_switchcostumeto","next":"hcTcePVtbDDvv#4r[^/i","parent":"U81EHO.v=*(lFUk/^fun","inputs":{"COSTUME":[1,"g~g^k-j9k-8wj=t,);xB"]},"fields":{},"shadow":false,"topLevel":false},"g~g^k-j9k-8wj=t,);xB":{"opcode":"looks_costume","next":null,"parent":"*,0+6;4B]2s0=I+zHevf","inputs":{},"fields":{"COSTUME":["Small",null]},"shadow":true,"topLevel":false},"hcTcePVtbDDvv#4r[^/i":{"opcode":"looks_switchcostumeto","next":null,"parent":"*,0+6;4B]2s0=I+zHevf","inputs":{"COSTUME":[3,"Lk|O5=Z9M)0G3KUo[3p0","D9FjliG)3h#Ck{0}w5()"]},"fields":{},"shadow":false,"topLevel":false},"Lk|O5=Z9M)0G3KUo[3p0":{"opcode":"operator_join","next":null,"parent":"hcTcePVtbDDvv#4r[^/i","inputs":{"STRING1":[1,[10,"Map"]],"STRING2":[3,"gU]27]kvtKqmU:3?(4ub",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"gU]27]kvtKqmU:3?(4ub":{"opcode":"operator_add","next":null,"parent":"Lk|O5=Z9M)0G3KUo[3p0","inputs":{"NUM1":[3,[12,"Clone id","Y;o-OC;-hq%okuC9#U`("],[4,""]],"NUM2":[3,[12,"room","aQH:]SGxzGO$%g5^EwDj"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"D9FjliG)3h#Ck{0}w5()":{"opcode":"looks_costume","next":null,"parent":"hcTcePVtbDDvv#4r[^/i","inputs":{},"fields":{"COSTUME":["Map1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"name":"Small","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Big","bitmapResolution":1,"dataFormat":"svg","assetId":"7231da91edbae5a48947d8f3b2acc027","md5ext":"7231da91edbae5a48947d8f3b2acc027.svg","rotationCenterX":175.23999999999992,"rotationCenterY":133.0000000000001},{"name":"Map1","bitmapResolution":1,"dataFormat":"svg","assetId":"eb4ce2d190d58a9efe88d2927b52aea1","md5ext":"eb4ce2d190d58a9efe88d2927b52aea1.svg","rotationCenterX":250.79354999999998,"rotationCenterY":113.24957613786368},{"name":"Map2","bitmapResolution":1,"dataFormat":"svg","assetId":"f0ec2271ce9445386cdf0d7def2bae7c","md5ext":"f0ec2271ce9445386cdf0d7def2bae7c.svg","rotationCenterX":165.9548255788178,"rotationCenterY":116.32230580337625},{"name":"Map3","bitmapResolution":1,"dataFormat":"svg","assetId":"83cce4b68204789fadd570005e8c85b1","md5ext":"83cce4b68204789fadd570005e8c85b1.svg","rotationCenterX":244.4389563733933,"rotationCenterY":128.50300165960093},{"name":"Map4","bitmapResolution":1,"dataFormat":"svg","assetId":"d8e515592a865045f0b7ec9bf3750d83","md5ext":"d8e515592a865045f0b7ec9bf3750d83.svg","rotationCenterX":259.438945,"rotationCenterY":100.50300000000006},{"name":"Map5","bitmapResolution":1,"dataFormat":"svg","assetId":"1ebf87ce9729cdea51963a8232af1d5a","md5ext":"1ebf87ce9729cdea51963a8232af1d5a.svg","rotationCenterX":93.96947499999999,"rotationCenterY":173.5},{"name":"Map6","bitmapResolution":1,"dataFormat":"svg","assetId":"c3a1efdd4c23cf5e752f8c9dc97d46f2","md5ext":"c3a1efdd4c23cf5e752f8c9dc97d46f2.svg","rotationCenterX":132.96947250000002,"rotationCenterY":184.50000000000006},{"name":"Map7","bitmapResolution":1,"dataFormat":"svg","assetId":"3edc6eae83b5e58cf9f33dbb78bb8277","md5ext":"3edc6eae83b5e58cf9f33dbb78bb8277.svg","rotationCenterX":233.19032358398437,"rotationCenterY":210.5304718017578},{"name":"Map8","bitmapResolution":1,"dataFormat":"svg","assetId":"e25f132eec1467d44649c8471084e169","md5ext":"e25f132eec1467d44649c8471084e169.svg","rotationCenterX":-6.909684999999996,"rotationCenterY":11.530470000000008},{"name":"Map9","bitmapResolution":1,"dataFormat":"svg","assetId":"b1f52befde1ac659417e9b229107fff1","md5ext":"b1f52befde1ac659417e9b229107fff1.svg","rotationCenterX":240.090305,"rotationCenterY":125.53047000000001},{"name":"Map10","bitmapResolution":1,"dataFormat":"svg","assetId":"a514f476f8a3134290f47a88de286b30","md5ext":"a514f476f8a3134290f47a88de286b30.svg","rotationCenterX":254.090295,"rotationCenterY":106.53047000000005},{"name":"Map11","bitmapResolution":1,"dataFormat":"svg","assetId":"d9353d24118ec9a96cc777386c8ad36c","md5ext":"d9353d24118ec9a96cc777386c8ad36c.svg","rotationCenterX":242.09031748046874,"rotationCenterY":132.5304718017578},{"name":"Map12","bitmapResolution":1,"dataFormat":"svg","assetId":"88946170de2f81d8097dbd1980dae280","md5ext":"88946170de2f81d8097dbd1980dae280.svg","rotationCenterX":257.090305,"rotationCenterY":160.53048},{"name":"Map13","bitmapResolution":1,"dataFormat":"svg","assetId":"666e4c49685cc71d588d3f1bc4a9d4ea","md5ext":"666e4c49685cc71d588d3f1bc4a9d4ea.svg","rotationCenterX":231.09029500000003,"rotationCenterY":123.53047180175778},{"name":"Map15","bitmapResolution":1,"dataFormat":"svg","assetId":"091c8fa87ac581030dd86e0209de4582","md5ext":"091c8fa87ac581030dd86e0209de4582.svg","rotationCenterX":224.72623298842774,"rotationCenterY":177.33285725387955}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Boost pads","variables":{"5;G1KWzul7UzrKoxmLgw":["Clone id","1"]},"lists":{},"broadcasts":{},"blocks":{"jWb@eim~65Nnr4C{y;DB":{"opcode":"event_whenflagclicked","next":"!gMXB:b:bNblB*l,Jy)9","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":97,"y":106},"!gMXB:b:bNblB*l,Jy)9":{"opcode":"looks_hide","next":"?x6i=+1Ul;%):PEL8_Ua","parent":"jWb@eim~65Nnr4C{y;DB","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?x6i=+1Ul;%):PEL8_Ua":{"opcode":"looks_setsizeto","next":"rXXU.QoT=KFreI%8.9@F","parent":"!gMXB:b:bNblB*l,Jy)9","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"rXXU.QoT=KFreI%8.9@F":{"opcode":"data_setvariableto","next":"_9r`e!/(qp4eTwe*0G:K","parent":"?x6i=+1Ul;%):PEL8_Ua","inputs":{"VALUE":[1,[10,"-1"]]},"fields":{"VARIABLE":["Clone id","5;G1KWzul7UzrKoxmLgw"]},"shadow":false,"topLevel":false},"_9r`e!/(qp4eTwe*0G:K":{"opcode":"control_create_clone_of","next":"VA~.3*9PW-MOwUE5xXV)","parent":"rXXU.QoT=KFreI%8.9@F","inputs":{"CLONE_OPTION":[1,"ZvGP=F:GUYhMPsp666kT"]},"fields":{},"shadow":false,"topLevel":false},"ZvGP=F:GUYhMPsp666kT":{"opcode":"control_create_clone_of_menu","next":null,"parent":"_9r`e!/(qp4eTwe*0G:K","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"VA~.3*9PW-MOwUE5xXV)":{"opcode":"data_setvariableto","next":"4`}K2(ZW,pRBjB1CVFMa","parent":"_9r`e!/(qp4eTwe*0G:K","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Clone id","5;G1KWzul7UzrKoxmLgw"]},"shadow":false,"topLevel":false},"4`}K2(ZW,pRBjB1CVFMa":{"opcode":"control_create_clone_of","next":"(n7W%4C?J}6Z]Y~7O#;{","parent":"VA~.3*9PW-MOwUE5xXV)","inputs":{"CLONE_OPTION":[1,"=btIK!~zNJ@TTGt~(ZXI"]},"fields":{},"shadow":false,"topLevel":false},"=btIK!~zNJ@TTGt~(ZXI":{"opcode":"control_create_clone_of_menu","next":null,"parent":"4`}K2(ZW,pRBjB1CVFMa","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"(n7W%4C?J}6Z]Y~7O#;{":{"opcode":"data_setvariableto","next":"`7ozf6N(c2T/gsK3}Atf","parent":"4`}K2(ZW,pRBjB1CVFMa","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Clone id","5;G1KWzul7UzrKoxmLgw"]},"shadow":false,"topLevel":false},"`7ozf6N(c2T/gsK3}Atf":{"opcode":"control_create_clone_of","next":null,"parent":"(n7W%4C?J}6Z]Y~7O#;{","inputs":{"CLONE_OPTION":[1,"~=GF)!yGZLFhI1=ijwXS"]},"fields":{},"shadow":false,"topLevel":false},"~=GF)!yGZLFhI1=ijwXS":{"opcode":"control_create_clone_of_menu","next":null,"parent":"`7ozf6N(c2T/gsK3}Atf","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"kNp|x6@`]f{NHRaA1I//":{"opcode":"control_start_as_clone","next":"/V`]^(o{CuWM]o|zVSBf","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":414,"y":95},"/V`]^(o{CuWM]o|zVSBf":{"opcode":"looks_show","next":"yY6]:j^:fVIVY/pA@6xN","parent":"kNp|x6@`]f{NHRaA1I//","inputs":{},"fields":{},"shadow":false,"topLevel":false},"yY6]:j^:fVIVY/pA@6xN":{"opcode":"looks_switchcostumeto","next":"KD@y:(o|kIn-;?-x/6qQ","parent":"/V`]^(o{CuWM]o|zVSBf","inputs":{"COSTUME":[1,"8qacoq*`CuZv}O}oQu_0"]},"fields":{},"shadow":false,"topLevel":false},"8qacoq*`CuZv}O}oQu_0":{"opcode":"looks_costume","next":null,"parent":"yY6]:j^:fVIVY/pA@6xN","inputs":{},"fields":{"COSTUME":["Small",null]},"shadow":true,"topLevel":false},"KD@y:(o|kIn-;?-x/6qQ":{"opcode":"looks_setsizeto","next":"r0D_;OqTZ?D=Q.{C],+n","parent":"yY6]:j^:fVIVY/pA@6xN","inputs":{"SIZE":[1,[4,"999"]]},"fields":{},"shadow":false,"topLevel":false},"r0D_;OqTZ?D=Q.{C],+n":{"opcode":"looks_switchcostumeto","next":"*zypbZD-VsznfF]i9!_a","parent":"KD@y:(o|kIn-;?-x/6qQ","inputs":{"COSTUME":[1,"OJ{})`PC)g*byOb5`q;+"]},"fields":{},"shadow":false,"topLevel":false},"OJ{})`PC)g*byOb5`q;+":{"opcode":"looks_costume","next":null,"parent":"r0D_;OqTZ?D=Q.{C],+n","inputs":{},"fields":{"COSTUME":["Big",null]},"shadow":true,"topLevel":false},"*zypbZD-VsznfF]i9!_a":{"opcode":"motion_gotoxy","next":"C~LoN)NutdccfPqaF4lO","parent":"r0D_;OqTZ?D=Q.{C],+n","inputs":{"X":[1,[4,"0"]],"Y":[3,"~zHKtD#l6M%X3PUjlPd.",[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"~zHKtD#l6M%X3PUjlPd.":{"opcode":"operator_multiply","next":null,"parent":"*zypbZD-VsznfF]i9!_a","inputs":{"NUM1":[3,[12,"Clone id","5;G1KWzul7UzrKoxmLgw"],[4,""]],"NUM2":[1,[4,"360"]]},"fields":{},"shadow":false,"topLevel":false},"C~LoN)NutdccfPqaF4lO":{"opcode":"looks_setsizeto","next":"M#=NTo+@Z;DI,srF19An","parent":"*zypbZD-VsznfF]i9!_a","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"M#=NTo+@Z;DI,srF19An":{"opcode":"control_forever","next":null,"parent":"C~LoN)NutdccfPqaF4lO","inputs":{"SUBSTACK":[2,"8qe4Bgo:a4gNGM_(NQZ|"]},"fields":{},"shadow":false,"topLevel":false},"8qe4Bgo:a4gNGM_(NQZ|":{"opcode":"looks_switchcostumeto","next":"GmRMcKHapw/LyzyCv6g(","parent":"M#=NTo+@Z;DI,srF19An","inputs":{"COSTUME":[1,"Sz={]4.UH*cR]0HfF]Sz"]},"fields":{},"shadow":false,"topLevel":false},"Sz={]4.UH*cR]0HfF]Sz":{"opcode":"looks_costume","next":null,"parent":"8qe4Bgo:a4gNGM_(NQZ|","inputs":{},"fields":{"COSTUME":["Small",null]},"shadow":true,"topLevel":false},"GmRMcKHapw/LyzyCv6g(":{"opcode":"looks_switchcostumeto","next":null,"parent":"8qe4Bgo:a4gNGM_(NQZ|","inputs":{"COSTUME":[3,"pC?=;o+97KCG=L_GED3~","Od5~.?nQKHkg{F4iC)k."]},"fields":{},"shadow":false,"topLevel":false},"pC?=;o+97KCG=L_GED3~":{"opcode":"operator_join","next":null,"parent":"GmRMcKHapw/LyzyCv6g(","inputs":{"STRING1":[1,[10,"Map"]],"STRING2":[3,"a4A+wN,pfggU:_:v.YV1",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"a4A+wN,pfggU:_:v.YV1":{"opcode":"operator_add","next":null,"parent":"pC?=;o+97KCG=L_GED3~","inputs":{"NUM1":[3,[12,"Clone id","5;G1KWzul7UzrKoxmLgw"],[4,""]],"NUM2":[3,[12,"room","aQH:]SGxzGO$%g5^EwDj"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"Od5~.?nQKHkg{F4iC)k.":{"opcode":"looks_costume","next":null,"parent":"GmRMcKHapw/LyzyCv6g(","inputs":{},"fields":{"COSTUME":["Map1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":7,"costumes":[{"name":"Small","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Big","bitmapResolution":1,"dataFormat":"svg","assetId":"7231da91edbae5a48947d8f3b2acc027","md5ext":"7231da91edbae5a48947d8f3b2acc027.svg","rotationCenterX":175.23999999999992,"rotationCenterY":133.0000000000001},{"name":"Map4","bitmapResolution":1,"dataFormat":"svg","assetId":"a5670ca2229b96bb18d92ab360de0df3","md5ext":"a5670ca2229b96bb18d92ab360de0df3.svg","rotationCenterX":228.79355,"rotationCenterY":166.63928051546392},{"name":"Map5","bitmapResolution":1,"dataFormat":"svg","assetId":"d217fc0c390f89e63113a5c7ffd4d66a","md5ext":"d217fc0c390f89e63113a5c7ffd4d66a.svg","rotationCenterX":216.79355,"rotationCenterY":-144.3607194845361},{"name":"Map6","bitmapResolution":1,"dataFormat":"svg","assetId":"462aff67d8e3b05abd853b66a2cf5115","md5ext":"462aff67d8e3b05abd853b66a2cf5115.svg","rotationCenterX":24.793549999999982,"rotationCenterY":-134.36072000000001},{"name":"Map8","bitmapResolution":1,"dataFormat":"svg","assetId":"8406a7a0b0f8c1e2d8f3b708d0ec7e4d","md5ext":"8406a7a0b0f8c1e2d8f3b708d0ec7e4d.svg","rotationCenterX":170.79354999999998,"rotationCenterY":174.63927999999999},{"name":"Map9","bitmapResolution":1,"dataFormat":"svg","assetId":"bd8196aeb317f5066b1d2c1e365640c1","md5ext":"bd8196aeb317f5066b1d2c1e365640c1.svg","rotationCenterX":-141.20645000000002,"rotationCenterY":168.63927999999999},{"name":"Map12","bitmapResolution":1,"dataFormat":"svg","assetId":"dffe556c5dc0db27de202b411963ae83","md5ext":"dffe556c5dc0db27de202b411963ae83.svg","rotationCenterX":241.60358953125126,"rotationCenterY":-79.36072000000001},{"name":"Map14","bitmapResolution":1,"dataFormat":"svg","assetId":"86f7a5865712735a1a47f0469ab2ac14","md5ext":"86f7a5865712735a1a47f0469ab2ac14.svg","rotationCenterX":24.090305,"rotationCenterY":125.53046999999998}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Orbs","variables":{"9Sw}Ud/A/2g)0Ub(H(cc":["Clone id","1"]},"lists":{},"broadcasts":{},"blocks":{"}zko?7rWMEO.U7+%Il8J":{"opcode":"event_whenflagclicked","next":"1vDX)#xcfpfw{|Zi}hw5","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":97,"y":106},"1vDX)#xcfpfw{|Zi}hw5":{"opcode":"looks_hide","next":"a`h:iqC{j8lHLMG2py-u","parent":"}zko?7rWMEO.U7+%Il8J","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a`h:iqC{j8lHLMG2py-u":{"opcode":"looks_setsizeto","next":"buxviXLJ?ik7il[SXxQ#","parent":"1vDX)#xcfpfw{|Zi}hw5","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"buxviXLJ?ik7il[SXxQ#":{"opcode":"data_setvariableto","next":"nTdH1!X_nYLtM;^.,MzY","parent":"a`h:iqC{j8lHLMG2py-u","inputs":{"VALUE":[1,[10,"-1"]]},"fields":{"VARIABLE":["Clone id","9Sw}Ud/A/2g)0Ub(H(cc"]},"shadow":false,"topLevel":false},"nTdH1!X_nYLtM;^.,MzY":{"opcode":"control_create_clone_of","next":"r%xob!_u{c@M%46eok/7","parent":"buxviXLJ?ik7il[SXxQ#","inputs":{"CLONE_OPTION":[1,"R*t?YE27WT5ISeiR(b[f"]},"fields":{},"shadow":false,"topLevel":false},"R*t?YE27WT5ISeiR(b[f":{"opcode":"control_create_clone_of_menu","next":null,"parent":"nTdH1!X_nYLtM;^.,MzY","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"r%xob!_u{c@M%46eok/7":{"opcode":"data_setvariableto","next":"nBq2ZCm]myLZ#@GuEiH,","parent":"nTdH1!X_nYLtM;^.,MzY","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Clone id","9Sw}Ud/A/2g)0Ub(H(cc"]},"shadow":false,"topLevel":false},"nBq2ZCm]myLZ#@GuEiH,":{"opcode":"control_create_clone_of","next":"1u3AQ.Qg+(@m#7~z[tu=","parent":"r%xob!_u{c@M%46eok/7","inputs":{"CLONE_OPTION":[1,"cPLeC8:H8(^aHyzD`(oH"]},"fields":{},"shadow":false,"topLevel":false},"cPLeC8:H8(^aHyzD`(oH":{"opcode":"control_create_clone_of_menu","next":null,"parent":"nBq2ZCm]myLZ#@GuEiH,","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"1u3AQ.Qg+(@m#7~z[tu=":{"opcode":"data_setvariableto","next":":0e6Te;7|ZKF2lnR6(Ft","parent":"nBq2ZCm]myLZ#@GuEiH,","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Clone id","9Sw}Ud/A/2g)0Ub(H(cc"]},"shadow":false,"topLevel":false},":0e6Te;7|ZKF2lnR6(Ft":{"opcode":"control_create_clone_of","next":null,"parent":"1u3AQ.Qg+(@m#7~z[tu=","inputs":{"CLONE_OPTION":[1,"9`:[GQEk?M=]d9dQ~z03"]},"fields":{},"shadow":false,"topLevel":false},"9`:[GQEk?M=]d9dQ~z03":{"opcode":"control_create_clone_of_menu","next":null,"parent":":0e6Te;7|ZKF2lnR6(Ft","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"68GiyS#IJyt85WD@*!85":{"opcode":"control_start_as_clone","next":"E2Ab~j,;{avc|_l,O4fG","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":414,"y":95},"E2Ab~j,;{avc|_l,O4fG":{"opcode":"looks_show","next":"[eC-BFJQc7I|7Dnn)tSM","parent":"68GiyS#IJyt85WD@*!85","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[eC-BFJQc7I|7Dnn)tSM":{"opcode":"looks_switchcostumeto","next":"J^t:M(46:Q`nY8OD}l=i","parent":"E2Ab~j,;{avc|_l,O4fG","inputs":{"COSTUME":[1,":U#k-v9^XjU=]18H_fvN"]},"fields":{},"shadow":false,"topLevel":false},":U#k-v9^XjU=]18H_fvN":{"opcode":"looks_costume","next":null,"parent":"[eC-BFJQc7I|7Dnn)tSM","inputs":{},"fields":{"COSTUME":["Small",null]},"shadow":true,"topLevel":false},"J^t:M(46:Q`nY8OD}l=i":{"opcode":"looks_setsizeto","next":"ISxBiXVe(X@hf%N2ez*,","parent":"[eC-BFJQc7I|7Dnn)tSM","inputs":{"SIZE":[1,[4,"999"]]},"fields":{},"shadow":false,"topLevel":false},"ISxBiXVe(X@hf%N2ez*,":{"opcode":"looks_switchcostumeto","next":"aa-04P,JeNF0|`d8dCOy","parent":"J^t:M(46:Q`nY8OD}l=i","inputs":{"COSTUME":[1,"yi_1pa:z90/Zd:y|)Po?"]},"fields":{},"shadow":false,"topLevel":false},"yi_1pa:z90/Zd:y|)Po?":{"opcode":"looks_costume","next":null,"parent":"ISxBiXVe(X@hf%N2ez*,","inputs":{},"fields":{"COSTUME":["Big",null]},"shadow":true,"topLevel":false},"aa-04P,JeNF0|`d8dCOy":{"opcode":"motion_gotoxy","next":"oJykq(B+20%%.{I^,qd+","parent":"ISxBiXVe(X@hf%N2ez*,","inputs":{"X":[1,[4,"0"]],"Y":[3,"s/7*x!KE;V=qu15D@*PA",[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"s/7*x!KE;V=qu15D@*PA":{"opcode":"operator_multiply","next":null,"parent":"aa-04P,JeNF0|`d8dCOy","inputs":{"NUM1":[3,[12,"Clone id","9Sw}Ud/A/2g)0Ub(H(cc"],[4,""]],"NUM2":[1,[4,"360"]]},"fields":{},"shadow":false,"topLevel":false},"oJykq(B+20%%.{I^,qd+":{"opcode":"looks_setsizeto","next":"q90N^(1VNoZYYTq[S9QD","parent":"aa-04P,JeNF0|`d8dCOy","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"q90N^(1VNoZYYTq[S9QD":{"opcode":"control_forever","next":null,"parent":"oJykq(B+20%%.{I^,qd+","inputs":{"SUBSTACK":[2,"A~[Z:Hsg.*sV`,p;en+="]},"fields":{},"shadow":false,"topLevel":false},"A~[Z:Hsg.*sV`,p;en+=":{"opcode":"looks_switchcostumeto","next":"PY12?4w8]UE6K`or/dRm","parent":"q90N^(1VNoZYYTq[S9QD","inputs":{"COSTUME":[1,"f2fEE+fWB%eY-:6KogTR"]},"fields":{},"shadow":false,"topLevel":false},"f2fEE+fWB%eY-:6KogTR":{"opcode":"looks_costume","next":null,"parent":"A~[Z:Hsg.*sV`,p;en+=","inputs":{},"fields":{"COSTUME":["Small",null]},"shadow":true,"topLevel":false},"PY12?4w8]UE6K`or/dRm":{"opcode":"looks_switchcostumeto","next":"/34c]xMRnnuoBbJqxI8?","parent":"A~[Z:Hsg.*sV`,p;en+=","inputs":{"COSTUME":[3,"IVWLNT.oBN^f/gLmfj-:","qs[U.!,rbD?+._%Z5IgZ"]},"fields":{},"shadow":false,"topLevel":false},"IVWLNT.oBN^f/gLmfj-:":{"opcode":"operator_join","next":null,"parent":"PY12?4w8]UE6K`or/dRm","inputs":{"STRING1":[1,[10,"Map"]],"STRING2":[3,"VxP#zut[2Klv}dTx/{u(",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"VxP#zut[2Klv}dTx/{u(":{"opcode":"operator_add","next":null,"parent":"IVWLNT.oBN^f/gLmfj-:","inputs":{"NUM1":[3,[12,"Clone id","9Sw}Ud/A/2g)0Ub(H(cc"],[4,""]],"NUM2":[3,[12,"room","aQH:]SGxzGO$%g5^EwDj"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"qs[U.!,rbD?+._%Z5IgZ":{"opcode":"looks_costume","next":null,"parent":"PY12?4w8]UE6K`or/dRm","inputs":{},"fields":{"COSTUME":["Map1",null]},"shadow":true,"topLevel":false},"/34c]xMRnnuoBbJqxI8?":{"opcode":"looks_seteffectto","next":"eL=@2~4lu3*w3fs=B]U]","parent":"PY12?4w8]UE6K`or/dRm","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"eL=@2~4lu3*w3fs=B]U]":{"opcode":"control_if","next":null,"parent":"/34c]xMRnnuoBbJqxI8?","inputs":{"CONDITION":[2,"!!hF;,LhbN^.37CT46nK"],"SUBSTACK":[2,"!PA-2I10A}sH]JGA499W"]},"fields":{},"shadow":false,"topLevel":false},"!!hF;,LhbN^.37CT46nK":{"opcode":"operator_and","next":null,"parent":"eL=@2~4lu3*w3fs=B]U]","inputs":{"OPERAND1":[2,"pP2bxW]32*Du3.t_CIDK"],"OPERAND2":[2,"0~J{@~12VH^cc^|jpD@D"]},"fields":{},"shadow":false,"topLevel":false},"pP2bxW]32*Du3.t_CIDK":{"opcode":"sensing_touchingobject","next":null,"parent":"!!hF;,LhbN^.37CT46nK","inputs":{"TOUCHINGOBJECTMENU":[1,"rNwMEEJqnbN_qWh`4Htp"]},"fields":{},"shadow":false,"topLevel":false},"rNwMEEJqnbN_qWh`4Htp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"pP2bxW]32*Du3.t_CIDK","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Person",null]},"shadow":true,"topLevel":false},"0~J{@~12VH^cc^|jpD@D":{"opcode":"sensing_keypressed","next":null,"parent":"!!hF;,LhbN^.37CT46nK","inputs":{"KEY_OPTION":[1,"}uFiH]7bMe@]Gj@^{abD"]},"fields":{},"shadow":false,"topLevel":false},"}uFiH]7bMe@]Gj@^{abD":{"opcode":"sensing_keyoptions","next":null,"parent":"0~J{@~12VH^cc^|jpD@D","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"!PA-2I10A}sH]JGA499W":{"opcode":"looks_seteffectto","next":null,"parent":"eL=@2~4lu3*w3fs=B]U]","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":4,"costumes":[{"name":"Small","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Big","bitmapResolution":1,"dataFormat":"svg","assetId":"7231da91edbae5a48947d8f3b2acc027","md5ext":"7231da91edbae5a48947d8f3b2acc027.svg","rotationCenterX":175.23999999999992,"rotationCenterY":133.0000000000001},{"name":"Map11","bitmapResolution":1,"dataFormat":"svg","assetId":"4cd241b1e0c3d42a1ad33ba8a84044a2","md5ext":"4cd241b1e0c3d42a1ad33ba8a84044a2.svg","rotationCenterX":243.149995,"rotationCenterY":178.349995},{"name":"Map12","bitmapResolution":1,"dataFormat":"svg","assetId":"d5f0ab176ed0630771d736cd60557126","md5ext":"d5f0ab176ed0630771d736cd60557126.svg","rotationCenterX":149.149985,"rotationCenterY":116.349975},{"name":"Map13","bitmapResolution":1,"dataFormat":"svg","assetId":"c1d386a6a9b13117d9cc2d103a17fd2a","md5ext":"c1d386a6a9b13117d9cc2d103a17fd2a.svg","rotationCenterX":-167.85001499999998,"rotationCenterY":-33.650035}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Backgrounds","variables":{},"lists":{},"broadcasts":{},"blocks":{"cpXHk2Uoke;k)v2B].?p":{"opcode":"event_whenflagclicked","next":"mqy6g{8AXK%Z,rh_K?XR","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":97,"y":106},"mqy6g{8AXK%Z,rh_K?XR":{"opcode":"looks_hide","next":";?X59hYs[).SA6yz7*bg","parent":"cpXHk2Uoke;k)v2B].?p","inputs":{},"fields":{},"shadow":false,"topLevel":false},";?X59hYs[).SA6yz7*bg":{"opcode":"looks_setsizeto","next":"vW(kz3A6GJ/7Na4h3E,h","parent":"mqy6g{8AXK%Z,rh_K?XR","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"vW(kz3A6GJ/7Na4h3E,h":{"opcode":"motion_gotoxy","next":";ZXR$_Q(W_X9wNpR?PoB","parent":";?X59hYs[).SA6yz7*bg","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},";ZXR$_Q(W_X9wNpR?PoB":{"opcode":"looks_show","next":"hwd11^Jz}C:GCVrl.f`7","parent":"vW(kz3A6GJ/7Na4h3E,h","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hwd11^Jz}C:GCVrl.f`7":{"opcode":"looks_gotofrontback","next":"j7xs{hzl8l4{.V!9{C2o","parent":";ZXR$_Q(W_X9wNpR?PoB","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"j7xs{hzl8l4{.V!9{C2o":{"opcode":"control_forever","next":null,"parent":"hwd11^Jz}C:GCVrl.f`7","inputs":{"SUBSTACK":[2,"GC%I{Ap/i|*zjTk-ADG:"]},"fields":{},"shadow":false,"topLevel":false},"GC%I{Ap/i|*zjTk-ADG:":{"opcode":"looks_switchcostumeto","next":"{-P[u.75x3C-^i)V-?_M","parent":"j7xs{hzl8l4{.V!9{C2o","inputs":{"COSTUME":[1,"*KO]fOf7@+|y/3pyUIAz"]},"fields":{},"shadow":false,"topLevel":false},"*KO]fOf7@+|y/3pyUIAz":{"opcode":"looks_costume","next":null,"parent":"GC%I{Ap/i|*zjTk-ADG:","inputs":{},"fields":{"COSTUME":["Small",null]},"shadow":true,"topLevel":false},"{-P[u.75x3C-^i)V-?_M":{"opcode":"looks_switchcostumeto","next":null,"parent":"GC%I{Ap/i|*zjTk-ADG:","inputs":{"COSTUME":[3,")30U(MH8Ty|H5O_~dp(L",".^lo{z,lxYZ[=vCZ?#ST"]},"fields":{},"shadow":false,"topLevel":false},")30U(MH8Ty|H5O_~dp(L":{"opcode":"operator_join","next":null,"parent":"{-P[u.75x3C-^i)V-?_M","inputs":{"STRING1":[1,[10,"Map"]],"STRING2":[3,[12,"room","aQH:]SGxzGO$%g5^EwDj"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},".^lo{z,lxYZ[=vCZ?#ST":{"opcode":"looks_costume","next":null,"parent":"{-P[u.75x3C-^i)V-?_M","inputs":{},"fields":{"COSTUME":["Map1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"name":"Small","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Big","bitmapResolution":1,"dataFormat":"svg","assetId":"7231da91edbae5a48947d8f3b2acc027","md5ext":"7231da91edbae5a48947d8f3b2acc027.svg","rotationCenterX":175.23999999999992,"rotationCenterY":133.0000000000001},{"name":"Map1","bitmapResolution":1,"dataFormat":"svg","assetId":"8f653cee9237108d91c2b0cc77bcd719","md5ext":"8f653cee9237108d91c2b0cc77bcd719.svg","rotationCenterX":239.79354858398438,"rotationCenterY":180.36093139648438},{"name":"Map2","bitmapResolution":1,"dataFormat":"svg","assetId":"8f653cee9237108d91c2b0cc77bcd719","md5ext":"8f653cee9237108d91c2b0cc77bcd719.svg","rotationCenterX":239.79354858398438,"rotationCenterY":180.36093139648438},{"name":"Map3","bitmapResolution":1,"dataFormat":"svg","assetId":"8f653cee9237108d91c2b0cc77bcd719","md5ext":"8f653cee9237108d91c2b0cc77bcd719.svg","rotationCenterX":239.79354858398438,"rotationCenterY":180.36093139648438},{"name":"Map4","bitmapResolution":1,"dataFormat":"svg","assetId":"2cc55ee2b4493eac332274613f19fbc5","md5ext":"2cc55ee2b4493eac332274613f19fbc5.svg","rotationCenterX":239.79354858398438,"rotationCenterY":180.36093139648438},{"name":"Map5","bitmapResolution":1,"dataFormat":"svg","assetId":"fdd87c6f91419c8e475e2a11a6f5117d","md5ext":"fdd87c6f91419c8e475e2a11a6f5117d.svg","rotationCenterX":239.79354858398438,"rotationCenterY":180.36093139648438},{"name":"Map6","bitmapResolution":1,"dataFormat":"svg","assetId":"fdd87c6f91419c8e475e2a11a6f5117d","md5ext":"fdd87c6f91419c8e475e2a11a6f5117d.svg","rotationCenterX":239.79354858398438,"rotationCenterY":180.36093139648438},{"name":"Map7","bitmapResolution":1,"dataFormat":"svg","assetId":"abe4f83ad5af42272ebbba739b64a932","md5ext":"abe4f83ad5af42272ebbba739b64a932.svg","rotationCenterX":239.79354858398438,"rotationCenterY":181.36093139648438},{"name":"Map8","bitmapResolution":1,"dataFormat":"svg","assetId":"29abfbd69540da7b70051431b359d005","md5ext":"29abfbd69540da7b70051431b359d005.svg","rotationCenterX":239.79354858398438,"rotationCenterY":181.36093139648438},{"name":"Map9","bitmapResolution":1,"dataFormat":"svg","assetId":"29abfbd69540da7b70051431b359d005","md5ext":"29abfbd69540da7b70051431b359d005.svg","rotationCenterX":239.79354858398438,"rotationCenterY":181.36093139648438},{"name":"Map10","bitmapResolution":1,"dataFormat":"svg","assetId":"99f62951edd15ddfd7fe4a1b53ec2f8b","md5ext":"99f62951edd15ddfd7fe4a1b53ec2f8b.svg","rotationCenterX":239.79354858398438,"rotationCenterY":182.36093139648438},{"name":"Map11","bitmapResolution":1,"dataFormat":"svg","assetId":"65f67cd4679d0f2486a221b4350eebc3","md5ext":"65f67cd4679d0f2486a221b4350eebc3.svg","rotationCenterX":239.79354858398438,"rotationCenterY":182.36093139648438},{"name":"Map12","bitmapResolution":1,"dataFormat":"svg","assetId":"65f67cd4679d0f2486a221b4350eebc3","md5ext":"65f67cd4679d0f2486a221b4350eebc3.svg","rotationCenterX":239.79354858398438,"rotationCenterY":182.36093139648438},{"name":"Map13","bitmapResolution":1,"dataFormat":"svg","assetId":"68bcb5a16979645646cdb668819aab38","md5ext":"68bcb5a16979645646cdb668819aab38.svg","rotationCenterX":239.79354858398438,"rotationCenterY":182.36093139648438},{"name":"Map14","bitmapResolution":1,"dataFormat":"svg","assetId":"1cb54391a47a27c112325fc52a4d7963","md5ext":"1cb54391a47a27c112325fc52a4d7963.svg","rotationCenterX":239.79354858398438,"rotationCenterY":182.36093139648438},{"name":"Map15","bitmapResolution":1,"dataFormat":"svg","assetId":"7cdbdfc98dd7a18fb873afe49fb9c4f1","md5ext":"7cdbdfc98dd7a18fb873afe49fb9c4f1.svg","rotationCenterX":239.79354858398438,"rotationCenterY":182.36093139648438}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Mobile controls ","variables":{},"lists":{},"broadcasts":{},"blocks":{"E-._CczGz9}JRI60C5jp":{"opcode":"event_whenflagclicked","next":"Gz#saH(u#qB2$X+_Dt9;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":127,"y":109},"Gz#saH(u#qB2$X+_Dt9;":{"opcode":"motion_gotoxy","next":"[Z8nq{c8yFG=#N[%4e|h","parent":"E-._CczGz9}JRI60C5jp","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Zzs%a}]_2Jh*NJC-XSK:":{"opcode":"control_forever","next":null,"parent":"[Z8nq{c8yFG=#N[%4e|h","inputs":{"SUBSTACK":[2,"%QC}um}o6eeBpmg;3?Y#"]},"fields":{},"shadow":false,"topLevel":false},"_c*=#]fJtXKDXxTMn1$7":{"opcode":"looks_switchcostumeto","next":"/lV1!px.qrT}x*#G6tdp","parent":"kEEazo-]m|PLJ1_@:6(T","inputs":{"COSTUME":[1,"{_H*SWU={D`=!8XE$9Ax"]},"fields":{},"shadow":false,"topLevel":false},"{_H*SWU={D`=!8XE$9Ax":{"opcode":"looks_costume","next":null,"parent":"_c*=#]fJtXKDXxTMn1$7","inputs":{},"fields":{"COSTUME":["R",null]},"shadow":true,"topLevel":false},"*5qH7xRMf/UU*b@}FBD!":{"opcode":"control_if","next":"acZ5f|OhweEA*/{12?gh","parent":"/lV1!px.qrT}x*#G6tdp","inputs":{"CONDITION":[2,"sz{6FD6BUg!]kThwfi8o"],"SUBSTACK":[2,"baNK5~KbRmE_lx3xc|yL"]},"fields":{},"shadow":false,"topLevel":false},"sz{6FD6BUg!]kThwfi8o":{"opcode":"operator_and","next":null,"parent":"*5qH7xRMf/UU*b@}FBD!","inputs":{"OPERAND1":[2,"DGa3`H`[;*OE^)VqPE`4"],"OPERAND2":[2,")q-7{hw.pk(yYla@?hyd"]},"fields":{},"shadow":false,"topLevel":false},"DGa3`H`[;*OE^)VqPE`4":{"opcode":"sensing_touchingobject","next":null,"parent":"sz{6FD6BUg!]kThwfi8o","inputs":{"TOUCHINGOBJECTMENU":[1,";g}nHx-=-^7S%8BpqVp5"]},"fields":{},"shadow":false,"topLevel":false},";g}nHx-=-^7S%8BpqVp5":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"DGa3`H`[;*OE^)VqPE`4","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},")q-7{hw.pk(yYla@?hyd":{"opcode":"sensing_mousedown","next":null,"parent":"sz{6FD6BUg!]kThwfi8o","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/lV1!px.qrT}x*#G6tdp":{"opcode":"data_setvariableto","next":"*5qH7xRMf/UU*b@}FBD!","parent":"_c*=#]fJtXKDXxTMn1$7","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["R","(B,hl;`y/|)Qr40{%N*/"]},"shadow":false,"topLevel":false},"-F)c:eB@cDP|!R8NbwCQ":{"opcode":"data_setvariableto","next":null,"parent":"baNK5~KbRmE_lx3xc|yL","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["R","(B,hl;`y/|)Qr40{%N*/"]},"shadow":false,"topLevel":false},"acZ5f|OhweEA*/{12?gh":{"opcode":"looks_switchcostumeto","next":"0ELaYAy6+w]Onbl,R9ap","parent":"*5qH7xRMf/UU*b@}FBD!","inputs":{"COSTUME":[1,"xR,g*5el=DLrX1rxDU5l"]},"fields":{},"shadow":false,"topLevel":false},"xR,g*5el=DLrX1rxDU5l":{"opcode":"looks_costume","next":null,"parent":"acZ5f|OhweEA*/{12?gh","inputs":{},"fields":{"COSTUME":["L",null]},"shadow":true,"topLevel":false},"0ELaYAy6+w]Onbl,R9ap":{"opcode":"data_setvariableto","next":"^a:CTl0gx#w~Q#TU]lC4","parent":"acZ5f|OhweEA*/{12?gh","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["L","4I3CCG+jc(VTL?Iv8tV3"]},"shadow":false,"topLevel":false},"^a:CTl0gx#w~Q#TU]lC4":{"opcode":"control_if","next":"c}sv3T3S_hnX]*)_9AT/","parent":"0ELaYAy6+w]Onbl,R9ap","inputs":{"CONDITION":[2,"Gy4AwHCER$6BvLUu!gSQ"],"SUBSTACK":[2,"K,tn]J`d+8Wpq6YI}6gV"]},"fields":{},"shadow":false,"topLevel":false},"Gy4AwHCER$6BvLUu!gSQ":{"opcode":"operator_and","next":null,"parent":"^a:CTl0gx#w~Q#TU]lC4","inputs":{"OPERAND1":[2,"K,4jEuv0v$b7Rl-aGHH="],"OPERAND2":[2,"`DsRR~.pd`N+01x`T6Z("]},"fields":{},"shadow":false,"topLevel":false},"K,4jEuv0v$b7Rl-aGHH=":{"opcode":"sensing_touchingobject","next":null,"parent":"Gy4AwHCER$6BvLUu!gSQ","inputs":{"TOUCHINGOBJECTMENU":[1,",wnzjCbslF.zyeX{MN0."]},"fields":{},"shadow":false,"topLevel":false},",wnzjCbslF.zyeX{MN0.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"K,4jEuv0v$b7Rl-aGHH=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"`DsRR~.pd`N+01x`T6Z(":{"opcode":"sensing_mousedown","next":null,"parent":"Gy4AwHCER$6BvLUu!gSQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"fUY*tr%rOc=kt:qdW[_^":{"opcode":"data_setvariableto","next":null,"parent":"K,tn]J`d+8Wpq6YI}6gV","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["L","4I3CCG+jc(VTL?Iv8tV3"]},"shadow":false,"topLevel":false},"c}sv3T3S_hnX]*)_9AT/":{"opcode":"data_setvariableto","next":null,"parent":"^a:CTl0gx#w~Q#TU]lC4","inputs":{"VALUE":[3,"O`o,)s:/U4CQSYMfqyo`",[10,"0"]]},"fields":{"VARIABLE":["Old my","?E*/?1a!+X,`9D3.}m*$"]},"shadow":false,"topLevel":false},"O`o,)s:/U4CQSYMfqyo`":{"opcode":"sensing_mousey","next":null,"parent":"c}sv3T3S_hnX]*)_9AT/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[Z8nq{c8yFG=#N[%4e|h":{"opcode":"looks_seteffectto","next":"Zzs%a}]_2Jh*NJC-XSK:","parent":"Gz#saH(u#qB2$X+_Dt9;","inputs":{"VALUE":[1,[4,"700"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"kEEazo-]m|PLJ1_@:6(T":{"opcode":"control_if_else","next":"_c*=#]fJtXKDXxTMn1$7","parent":"%QC}um}o6eeBpmg;3?Y#","inputs":{"SUBSTACK":[2,"IC5X4?SZ?ITS?S|94KzP"],"CONDITION":[2,"g!z9/[:FdL0p9H^{4-I:"],"SUBSTACK2":[2,"]rEqgvWRA40hj0:95ST}"]},"fields":{},"shadow":false,"topLevel":false},"g!z9/[:FdL0p9H^{4-I:":{"opcode":"sensing_mousedown","next":null,"parent":"kEEazo-]m|PLJ1_@:6(T","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6-C1Cz28BEQ{uxpo~~Zb":{"opcode":"data_setvariableto","next":null,"parent":"]rEqgvWRA40hj0:95ST}","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Change my","kt#LnoxpGFJ.{NkdZ;^7"]},"shadow":false,"topLevel":false},"]rEqgvWRA40hj0:95ST}":{"opcode":"data_setvariableto","next":"6-C1Cz28BEQ{uxpo~~Zb","parent":"kEEazo-]m|PLJ1_@:6(T","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Click frame buffer","%,.S})6VAv#45oW$}yg:"]},"shadow":false,"topLevel":false},"%QC}um}o6eeBpmg;3?Y#":{"opcode":"data_setvariableto","next":"kEEazo-]m|PLJ1_@:6(T","parent":"Zzs%a}]_2Jh*NJC-XSK:","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["J","0z=g-n];`u/QcCHxFiGD"]},"shadow":false,"topLevel":false},"baNK5~KbRmE_lx3xc|yL":{"opcode":"control_if","next":null,"parent":"*5qH7xRMf/UU*b@}FBD!","inputs":{"SUBSTACK":[2,"-F)c:eB@cDP|!R8NbwCQ"],"CONDITION":[2,"0YHrZy{xIW=Dtc7C6@7l"]},"fields":{},"shadow":false,"topLevel":false},"K,tn]J`d+8Wpq6YI}6gV":{"opcode":"control_if","next":null,"parent":"^a:CTl0gx#w~Q#TU]lC4","inputs":{"CONDITION":[2,"yrdvMhT].`;Utk;.=75`"],"SUBSTACK":[2,"fUY*tr%rOc=kt:qdW[_^"]},"fields":{},"shadow":false,"topLevel":false},"IC5X4?SZ?ITS?S|94KzP":{"opcode":"control_if_else","next":null,"parent":"kEEazo-]m|PLJ1_@:6(T","inputs":{"CONDITION":[2,"a]7}]3E?[$]}x*`HaM8|"],"SUBSTACK":[2,"BYm_DpF,uUNneclj+?v;"],"SUBSTACK2":[2,"!VT)I$:$!LZc4.}*_vKB"]},"fields":{},"shadow":false,"topLevel":false},"!+j4u$UFL$erYjB@#G(t":{"opcode":"data_setvariableto","next":"Iu=.l}$(r:hX/mLdK*[I","parent":"BYm_DpF,uUNneclj+?v;","inputs":{"VALUE":[3,";k!yk5=93Ec-!DR*9D}g",[10,"0"]]},"fields":{"VARIABLE":["Change my","kt#LnoxpGFJ.{NkdZ;^7"]},"shadow":false,"topLevel":false},";k!yk5=93Ec-!DR*9D}g":{"opcode":"operator_subtract","next":null,"parent":"!+j4u$UFL$erYjB@#G(t","inputs":{"NUM1":[3,";4%#2-Kc:q.7F,+hyKD(",[4,""]],"NUM2":[3,[12,"Old my","?E*/?1a!+X,`9D3.}m*$"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},";4%#2-Kc:q.7F,+hyKD(":{"opcode":"sensing_mousey","next":null,"parent":";k!yk5=93Ec-!DR*9D}g","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Iu=.l}$(r:hX/mLdK*[I":{"opcode":"control_if","next":null,"parent":"!+j4u$UFL$erYjB@#G(t","inputs":{"CONDITION":[2,"Zo[JWy_XABCNY0rCZ=ok"],"SUBSTACK":[2,"IQi5TbeWqBBBkeMXt6x6"]},"fields":{},"shadow":false,"topLevel":false},"Zo[JWy_XABCNY0rCZ=ok":{"opcode":"operator_gt","next":null,"parent":"Iu=.l}$(r:hX/mLdK*[I","inputs":{"OPERAND1":[3,[12,"Change my","kt#LnoxpGFJ.{NkdZ;^7"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{},"shadow":false,"topLevel":false},"IQi5TbeWqBBBkeMXt6x6":{"opcode":"data_setvariableto","next":null,"parent":"Iu=.l}$(r:hX/mLdK*[I","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["J","0z=g-n];`u/QcCHxFiGD"]},"shadow":false,"topLevel":false},"!VT)I$:$!LZc4.}*_vKB":{"opcode":"data_changevariableby","next":null,"parent":"IC5X4?SZ?ITS?S|94KzP","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Click frame buffer","%,.S})6VAv#45oW$}yg:"]},"shadow":false,"topLevel":false},"0YHrZy{xIW=Dtc7C6@7l":{"opcode":"operator_gt","next":null,"parent":"baNK5~KbRmE_lx3xc|yL","inputs":{"OPERAND1":[3,[12,"Click frame buffer","%,.S})6VAv#45oW$}yg:"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"yrdvMhT].`;Utk;.=75`":{"opcode":"operator_gt","next":null,"parent":"K,tn]J`d+8Wpq6YI}6gV","inputs":{"OPERAND1":[3,[12,"Click frame buffer","%,.S})6VAv#45oW$}yg:"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"a]7}]3E?[$]}x*`HaM8|":{"opcode":"operator_gt","next":null,"parent":"IC5X4?SZ?ITS?S|94KzP","inputs":{"OPERAND1":[3,[12,"Click frame buffer","%,.S})6VAv#45oW$}yg:"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"BYm_DpF,uUNneclj+?v;":{"opcode":"data_changevariableby","next":"!+j4u$UFL$erYjB@#G(t","parent":"IC5X4?SZ?ITS?S|94KzP","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Click frame buffer","%,.S})6VAv#45oW$}yg:"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"L","bitmapResolution":1,"dataFormat":"svg","assetId":"496eeeee47cdd3eee7097719259c63d7","md5ext":"496eeeee47cdd3eee7097719259c63d7.svg","rotationCenterX":249.179828082477,"rotationCenterY":204.80869997659752},{"name":"R","bitmapResolution":1,"dataFormat":"svg","assetId":"651a8aa6dbd33f155e0dcaf8918e721a","md5ext":"651a8aa6dbd33f155e0dcaf8918e721a.svg","rotationCenterX":0.1798057212485844,"rotationCenterY":186.57156024897955}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tutorial ","variables":{},"lists":{},"broadcasts":{},"blocks":{"fwEESot+u~}P21h+8/OQ":{"opcode":"event_whenflagclicked","next":"$t4(^p)pD_tG~Sb14U%$","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":163,"y":380},"$t4(^p)pD_tG~Sb14U%$":{"opcode":"motion_gotoxy","next":"H@~)S!Rb)ET5DHe/y[L4","parent":"fwEESot+u~}P21h+8/OQ","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"H@~)S!Rb)ET5DHe/y[L4":{"opcode":"looks_show","next":"v.yZ)1x!x}dO#P#1hg%u","parent":"$t4(^p)pD_tG~Sb14U%$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"v.yZ)1x!x}dO#P#1hg%u":{"opcode":"looks_switchcostumeto","next":"z?BF7ukbe].:K7?%5K58","parent":"H@~)S!Rb)ET5DHe/y[L4","inputs":{"COSTUME":[1,"ZB`L(rAI@QD7g7.Nxe6S"]},"fields":{},"shadow":false,"topLevel":false},"ZB`L(rAI@QD7g7.Nxe6S":{"opcode":"looks_costume","next":null,"parent":"v.yZ)1x!x}dO#P#1hg%u","inputs":{},"fields":{"COSTUME":["L",null]},"shadow":true,"topLevel":false},"z?BF7ukbe].:K7?%5K58":{"opcode":"control_if_else","next":null,"parent":"v.yZ)1x!x}dO#P#1hg%u","inputs":{"CONDITION":[2,"nBg(*)3f2V3NAXzT5^c#"],"SUBSTACK":[2,"ETEgOrwWD+.S(.Fiw;rd"],"SUBSTACK2":[2,"vqp7$Vel9]YNT[r+6Cz{"]},"fields":{},"shadow":false,"topLevel":false},"nBg(*)3f2V3NAXzT5^c#":{"opcode":"operator_equals","next":null,"parent":"z?BF7ukbe].:K7?%5K58","inputs":{"OPERAND1":[3,[12,"room","aQH:]SGxzGO$%g5^EwDj"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"ETEgOrwWD+.S(.Fiw;rd":{"opcode":"control_wait_until","next":"@]P%SkVBu`By{g:-t;Dy","parent":"z?BF7ukbe].:K7?%5K58","inputs":{"CONDITION":[2,"0S$hszSGSk69#WY{0f~^"]},"fields":{},"shadow":false,"topLevel":false},"0S$hszSGSk69#WY{0f~^":{"opcode":"operator_equals","next":null,"parent":"ETEgOrwWD+.S(.Fiw;rd","inputs":{"OPERAND1":[3,[12,"L","4I3CCG+jc(VTL?Iv8tV3"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"@]P%SkVBu`By{g:-t;Dy":{"opcode":"looks_nextcostume","next":"kV0yn$!(n5Z|l?94[`*l","parent":"ETEgOrwWD+.S(.Fiw;rd","inputs":{},"fields":{},"shadow":false,"topLevel":false},"kV0yn$!(n5Z|l?94[`*l":{"opcode":"control_wait_until","next":"=Dw@*I21%5r/_$DE^jpZ","parent":"@]P%SkVBu`By{g:-t;Dy","inputs":{"CONDITION":[2,"~@^9U2Za#;K]7bU6iPaB"]},"fields":{},"shadow":false,"topLevel":false},"~@^9U2Za#;K]7bU6iPaB":{"opcode":"operator_equals","next":null,"parent":"kV0yn$!(n5Z|l?94[`*l","inputs":{"OPERAND1":[3,[12,"R","(B,hl;`y/|)Qr40{%N*/"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"=Dw@*I21%5r/_$DE^jpZ":{"opcode":"looks_nextcostume","next":"]N4bN.V3*sc2X?T@]wx.","parent":"kV0yn$!(n5Z|l?94[`*l","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]N4bN.V3*sc2X?T@]wx.":{"opcode":"control_wait_until","next":"7W+{+`9*qu2F/5xct:7x","parent":"=Dw@*I21%5r/_$DE^jpZ","inputs":{"CONDITION":[2,"aZ$w@4@MYN*wC34S$m_Z"]},"fields":{},"shadow":false,"topLevel":false},"aZ$w@4@MYN*wC34S$m_Z":{"opcode":"operator_equals","next":null,"parent":"]N4bN.V3*sc2X?T@]wx.","inputs":{"OPERAND1":[3,[12,"J","0z=g-n];`u/QcCHxFiGD"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"7W+{+`9*qu2F/5xct:7x":{"opcode":"looks_nextcostume","next":"Bu8G(9ScK(d0$:4)eL-m","parent":"]N4bN.V3*sc2X?T@]wx.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Bu8G(9ScK(d0$:4)eL-m":{"opcode":"control_wait","next":"HG2//bzuI-81VRxwLT-Y","parent":"7W+{+`9*qu2F/5xct:7x","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"HG2//bzuI-81VRxwLT-Y":{"opcode":"looks_nextcostume","next":"[d(wZ4D40Vvc9ub3_.U(","parent":"Bu8G(9ScK(d0$:4)eL-m","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[d(wZ4D40Vvc9ub3_.U(":{"opcode":"control_wait","next":"ixT0V~1j~)wm8IyXpIi(","parent":"HG2//bzuI-81VRxwLT-Y","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"ixT0V~1j~)wm8IyXpIi(":{"opcode":"looks_nextcostume","next":"n}c~ZGWCdzti/kI-4s.`","parent":"[d(wZ4D40Vvc9ub3_.U(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g+/Mq.+jC/GuzENu0(Lc":{"opcode":"control_wait","next":"hDxpTKh6XSOU+m`yOd3f","parent":"as?BS);|2DO;!vLzx1#Z","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"hDxpTKh6XSOU+m`yOd3f":{"opcode":"looks_hide","next":null,"parent":"g+/Mq.+jC/GuzENu0(Lc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vqp7$Vel9]YNT[r+6Cz{":{"opcode":"looks_hide","next":null,"parent":"z?BF7ukbe].:K7?%5K58","inputs":{},"fields":{},"shadow":false,"topLevel":false},"n}c~ZGWCdzti/kI-4s.`":{"opcode":"control_wait","next":"as?BS);|2DO;!vLzx1#Z","parent":"ixT0V~1j~)wm8IyXpIi(","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"as?BS);|2DO;!vLzx1#Z":{"opcode":"looks_nextcostume","next":"g+/Mq.+jC/GuzENu0(Lc","parent":"n}c~ZGWCdzti/kI-4s.`","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"L","bitmapResolution":1,"dataFormat":"svg","assetId":"99ebaef56ec21de78fe690fae87bfef8","md5ext":"99ebaef56ec21de78fe690fae87bfef8.svg","rotationCenterX":226.7880859375,"rotationCenterY":159.39268493652344},{"name":"R","bitmapResolution":1,"dataFormat":"svg","assetId":"9327d38b2e529332d81ac5244b6aec8a","md5ext":"9327d38b2e529332d81ac5244b6aec8a.svg","rotationCenterX":226.7880859375,"rotationCenterY":159.39268493652344},{"name":"J","bitmapResolution":1,"dataFormat":"svg","assetId":"cff7b6b6d715f41e420d2c5abf6b2199","md5ext":"cff7b6b6d715f41e420d2c5abf6b2199.svg","rotationCenterX":226.7880859375,"rotationCenterY":159.39268493652344},{"name":"J2","bitmapResolution":1,"dataFormat":"svg","assetId":"1523b8aaaaf7f78225bf5433befac6fe","md5ext":"1523b8aaaaf7f78225bf5433befac6fe.svg","rotationCenterX":226.7880859375,"rotationCenterY":159.39268493652344},{"name":"G1","bitmapResolution":1,"dataFormat":"svg","assetId":"acdbc137564121d90a214dd71e77d792","md5ext":"acdbc137564121d90a214dd71e77d792.svg","rotationCenterX":226.7880859375,"rotationCenterY":159.39268493652344},{"name":"G2","bitmapResolution":1,"dataFormat":"svg","assetId":"cec91b67760923bf901f2d13e75a3257","md5ext":"cec91b67760923bf901f2d13e75a3257.svg","rotationCenterX":226.7880859375,"rotationCenterY":159.39268493652344},{"name":"G3","bitmapResolution":1,"dataFormat":"svg","assetId":"4105ff5683649be16ba692aa56b1c9ed","md5ext":"4105ff5683649be16ba692aa56b1c9ed.svg","rotationCenterX":226.7880859375,"rotationCenterY":159.39268493652344}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"o,vc4Ip/M:-Tam5{4]$F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed x"},"spriteName":null,"value":-1.0085916600522644e-20,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"aQH:]SGxzGO$%g5^EwDj","mode":"default","opcode":"data_variable","params":{"VARIABLE":"room"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Y;o-OC;-hq%okuC9#U`(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Clone id"},"spriteName":"Map","value":"1","width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":"","width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+xTfepki!MrbduF}`wVl","mode":"default","opcode":"data_variable","params":{"VARIABLE":"costume"},"spriteName":null,"value":"Jump","width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":(i{yaaxP9dFtkGZ3y75","mode":"default","opcode":"data_variable","params":{"VARIABLE":"old x"},"spriteName":null,"value":50,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"U0`pX{Z,NJ{htqKC*U!D","mode":"default","opcode":"data_variable","params":{"VARIABLE":"old y"},"spriteName":null,"value":-49.5,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Wt,#11XLETK%]q##be_j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"old room"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"y^D4=B0tPIg=rG{)4N%.","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Speedrun timer"},"spriteName":null,"value":"0","width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(B,hl;`y/|)Qr40{%N*/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"R"},"spriteName":null,"value":"0","width":0,"height":0,"x":332,"y":132.49058532714844,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"4I3CCG+jc(VTL?Iv8tV3","mode":"default","opcode":"data_variable","params":{"VARIABLE":"L"},"spriteName":null,"value":"0","width":0,"height":0,"x":0,"y":119.59420776367188,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?E*/?1a!+X,`9D3.}m*$","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Old my"},"spriteName":null,"value":72,"width":0,"height":0,"x":5,"y":56,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"kt#LnoxpGFJ.{NkdZ;^7","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Change my"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":83,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"%,.S})6VAv#45oW$}yg:","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Click frame buffer"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":29,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"0z=g-n];`u/QcCHxFiGD","mode":"default","opcode":"data_variable","params":{"VARIABLE":"J"},"spriteName":null,"value":"0","width":0,"height":0,"x":190.4730224609375,"y":54.4976806640625,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"2.3.4","agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"}}